Instance:       ihris-task-add-situation
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Situation"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-situation"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-situation"

Instance:       ihris-task-edit-situation
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Situation"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-situation"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-situation"

Instance:       ihris-task-add-employment
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Employment"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-employment"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-employment"

Instance:       ihris-task-edit-employment
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Employment"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-employment"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-employment"

Instance:       ihris-task-add-education
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Education"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-education"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-education"

Instance:       ihris-task-edit-education
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Education"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-education"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-education"

Instance:       ihris-task-section-situation
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Situation Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "situation"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "situation"

Instance:       ihris-task-section-classification
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Classification Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "classification"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "classification"

Instance:       ihris-task-add-classification
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Classification"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-classification"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-classification"

Instance:       ihris-task-edit-classification
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Classification"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-classification"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-classification"