CodeSystem:       TDIDTypeCodeSystem
Id:               td-id-type-codesystem
Title:            "Identifier Types Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #employeecode "Numéro Matricule"
* #nni "Numero National d’Identification (NNI)"
* #passport "Passeport"
* #drivinglicense "Permis de conduire"
* #cni "Carte Nationale d’Identité (CNI)"

ValueSet:          TDIDTypeValueSet
Id:                td-id-type-valueset
Title:             "Identifier Types ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system TDIDTypeCodeSystem

ValueSet:         TDGenderValueSet
Id:               td-gender-valueset
Title:            "TD Gender ValueSet"
* ^date = "2023-03-28T05:55:04.362Z"
* ^version = "0.1.0"
* include http://hl7.org/fhir/administrative-gender#male "Masculin"
* include http://hl7.org/fhir/administrative-gender#female "Féminin"

CodeSystem:       ContactTypeCodeSystem
Id:               contact-type-codesystem
Title:            "Contact Type Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #phone "Téléphone"
* #email "E-mail"
* #fax "Fax"

ValueSet:         ContactTypeValueSet
Id:               contact-type-valueset
Title:            "Contact Type ValueSet"
* ^date = "2023-03-28T05:55:04.362Z"
* ^version = "0.1.0"
* codes from system ContactTypeCodeSystem

CodeSystem:       CivilityCodeSystem
Id:               civility-codesystem
Title:            "Civility Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #madam "Madame"
* #miss "Mademoiselle"
* #sir "Monsieur"
* #doctor "Docteur"

ValueSet:          CivilityValueSet
Id:                civility-valueset
Title:             "Civility ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system CivilityCodeSystem

CodeSystem:       ClassificationCategoryCodeSystem
Id:               classification-category-codesystem
Title:            "Classification Category Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #contract "Contrat"
* #civilservant "Fonctionnaire"

ValueSet:          ClassificationCategoryValueSet
Id:                classification-category-valueset
Title:             "Classification Category ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system ClassificationCategoryCodeSystem

CodeSystem:       EducationSectorCodeSystem
Id:               education-sector-codesystem
Title:            "Education Sector Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #health "Santé"

ValueSet:          EducationSectorValueSet
Id:                education-sector-valueset
Title:             "Education Sector ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system EducationSectorCodeSystem

CodeSystem:       TrainingModeCodeSystem
Id:               training-mode-codesystem
Title:            "Training Mode Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #online "En ligne"
* #inperson "En Présentiel"

ValueSet:          TrainingModeValueSet
Id:                training-mode-valueset
Title:             "Training Mode ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system TrainingModeCodeSystem

CodeSystem:       TrainingFundCodeSystem
Id:               training-fund-codesystem
Title:            "Training Fund Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #government "Gouvernement"

ValueSet:          TrainingFundValueSet
Id:                training-fund-valueset
Title:             "Training Fund ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system TrainingFundCodeSystem

CodeSystem:       PerformanceScoreCodeSystem
Id:               performance-score-codesystem
Title:            "Performance Score Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #1 "1"
* #2 "2"
* #3 "3"
* #4 "4"
* #5 "5"
* #6 "6"
* #7 "7"
* #8 "8"
* #9 "9"
* #10 "10"
* #11 "11"
* #12 "12"
* #13 "13"
* #14 "14"
* #15 "15"
* #16 "16"
* #17 "17"
* #18 "18"
* #19 "19"
* #20 "20"

ValueSet:          PerformanceScoreValueSet
Id:                performance-score-valueset
Title:             "Performance Score ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system PerformanceScoreCodeSystem

CodeSystem:       MaritalStatusCodeSystem
Id:               marital-status-codesystem
Title:            "Marital Status Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #divorced "Divorcé(e)"
* #married "Marié(e)"
* #single "Célibataire"
* #widowed "Veuf(ve)"

ValueSet:          MaritalStatusValueSet
Id:                marital-status-valueset
Title:            "Marital Status ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system MaritalStatusCodeSystem

CodeSystem:       InstitutionTypeCodeSystem
Id:               institution-type-codesystem
Title:            "Institution Type Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #ministry "Ministère"
* #organization "Organisation"

ValueSet:          InstitutionTypeValueSet
Id:                institution-type-valueset
Title:            "Institution Type ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system InstitutionTypeCodeSystem

CodeSystem:       MinistryCodeSystem
Id:               ministry-codesystem
Title:            "Ministry Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #ministry1 "Assemblée Nationale"
* #ministry2 "Conseil Constitutionnel"
* #ministry3 "Conseil Economique et Sociale"
* #ministry4 "Cour Suprême"
* #ministry5 "Depenses Communes Interministerielles"
* #ministry6 "Haut Conseil de la Communication"
* #ministry7 "Haute Cour de la Justice"
* #ministry8 "Médiature"
* #ministry9 "Ministère de la Formation Professionnelle et de la Promotion des metiers"
* #ministry10 "Ministère des Droits de l'Homme et de la Promotion des Libertés Fondamentales"
* #ministry11 "Ministère du Développement Industriel, Commercial et de la Promotion du Secteur Privé"
* #ministry12 "Ministère du Développement Touristique, de la Culture et de l' Artisanat"
* #ministry13 "Ministère Chargé de la Decentralisation"
* #ministry14 "Ministère de Développement Pastorale et des Productions Animales"
* #ministry15 "Ministère de l' Administration du Territoire, de la Sécurité Publique et de la Gouvernance Locale"
* #ministry16 "Ministère de la Communication, Porte Parole du Gouvernement"
* #ministry17 "Ministère de la Femme, de la Protection de la Petite Enfance et de la Solidarité Nationale"
* #ministry18 "Ministère de la Fonction Publique, du Travail et du Dialogue Social"
* #ministry19 "Ministère de la Formation Professionnelle et des Petits Métiers"
* #ministry20 "Ministère de la Formation Professionnelle et des petits Metiers"
* #ministry21 "Ministère de la Justice, Garde de Sceaux, Chargé des Droits Humains"
* #ministry22 "Ministère de la Production,de l' Irrigation et des Equipements Agricoles"
* #ministry23 "Ministère de la Promotion des Jeunes, des Sports et de l'Emploi"
* #ministry24 "MINISTÈRE DE LA SANTÉ PUBLIQUE ET DE LA PRÉVENTION"
* #ministry25 "Ministère de la Securité Publique et de l'Immigration"
* #ministry26 "Ministère de l'Amenagement du Territoire de l'Urbanisme et de l'Habitat"
* #ministry27 "Ministère de l'Amenagement du Territoire, du Developpement de l'Habitat et de l'Urbanisme"
* #ministry28 "Ministère de l'Aménagement du Territoire, Du Developpement de l'Habitat et de l'Urbanisme"
* #ministry29 "Ministère de l'Aménagement du Territoire, du Développemnt de l'Habitat et de l'Urbanisme"
* #ministry30 "Ministère de l'Avion Civile et de la Météorologie Nationale"
* #ministry31 "Ministère de l'Eau et de l'Assainissement"
* #ministry32 "Ministère de l'Eau et de l'Assainissement"
* #ministry33 "Ministère de l'Economie et de la Planification du Développement"
* #ministry34 "Ministère de l'Education Nationale et de la Promotion Civique"
* #ministry35 "Ministère de l'Education Nationale et de la Promotion Civique"
* #ministry36 "Ministère de l'Elevage et de l'Hydraulique"
* #ministry37 "Ministère de l'Elevage et des Productions Animales"
* #ministry38 "Ministère de l'Elevage et des Ressources Animales"
* #ministry39 "Ministère de l'Enseignement Supérieur, de la Recherche et de l'Innovation"
* #ministry40 "Ministère de l'Environnement de l'Eau et de la Pêche"
* #ministry41 "Ministère Délegue à la Présidence chargé de la Défense Nationale et des Anciens Combattants"
* #ministry42 "Ministère des Affaires Etrangères, de l'Intégration Africaine, de la Coop Inter et de la Diaspora"
* #ministry43 "Ministère des Finances et du Budget"
* #ministry44 "Ministère des Infrastructures, des Transports et du Désenclavement"
* #ministry45 "Ministère des Mines, du Développement Industriel, Commercial et de la Promotion du Secteur Privé"
* #ministry46 "Ministère des Postes et des Nouvelles Technologies de l'Information et de la Communication"
* #ministry47 "Ministère du Développement Industriel, Commercial et de la Promotion du Secteur Privé"
* #ministry48 "Ministère du Développement Industriel,Commercial et de la Promotion du Secteur Privé"
* #ministry49 "Ministère du Développement Touristique, de la Culture et de l'Artisana"
* #ministry50 "Ministère du Développement Touristique, de la Culture et de l'Artisanat"
* #ministry51 "Ministère du Pétrole et de l'Energie"
* #ministry52 "Ministère Environnement, Eau et de la pêche"
* #ministry53 "Présidence de la République"
* #ministry54 "Primature"
* #ministry55 "Secrétariat Général du Gouvernement, Chargé des Relations avec Assemblée Nationale"

ValueSet:          MinistryValueSet
Id:                ministry-valueset
Title:            "Ministry ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system MinistryCodeSystem

CodeSystem:       WorkServiceCodeSystem
Id:               work-service-codesystem
Title:            "Service Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #service1 "CS LARMANAYE"
* #service2 "ADMINISTRATION"
* #service3 "ANAPATH"
* #service4 "ANESTHESIE"
* #service5 "ANESTHESIE-REANIMATION"
* #service6 "ASSAINISSEMENT"
* #service7 "ASTBEF"
* #service8 "AVANCEMENT"
* #service9 "BIOMEDICAL"
* #service10 "BLOC OPERATOIRE"
* #service11 "BLOC-REANIMATION"
* #service12 "BOI BESSAO"
* #service13 "BOKORO I"
* #service14 "BOKORO II"
* #service15 "CAISSE"
* #service16 "CARDIOLOGIE"
* #service17 "CENTRE BAPTIST HOSPITALIER KOUMRA"
* #service18 "CENTRE DE SANTÉ(CS)"
* #service19 "CHARGÉ DE FORMATION COORDINATION DES SOINS"
* #service20 "CHIRURGIE"
* #service21 "COMPTABILITE"
* #service22 "CONSULTATION"
* #service23 "CONSULTATION PRÈS NATAL( CPN)"
* #service24 "CONTRÔLE"
* #service25 "COORDINATION DE SOINS"
* #service26 "COURRIER"
* #service27 "CS ABOUNABACK"
* #service28 "CS BACTOUIN"
* #service29 "CS BARO PUBLIC"
* #service30 "CS DEREM"
* #service31 "CS DJEDDA"
* #service32 "CS DOLOCK"
* #service33 "CS DOROTI"
* #service34 "CS GOZ-BEIDA-URBAIN"
* #service35 "CS KABBI"
* #service36 "CS KORO"
* #service37 "CS KOUTOU BETI"
* #service38 "CS MANDE"
* #service39 "CS MANGALME URBAIN"
* #service40 "CS MEDE"
* #service41 "CS RIG-RIG"
* #service42 "CS SATEGUI"
* #service43 "CS TCHOUA"
* #service44 "CS 15 ANS"
* #service45 "CS A.E.BEDAWI"
* #service46 "CS ABENA"
* #service47 "CS ABGAOUYE"
* #service48 "CS ABGAR"
* #service49 "CS ABGARGA"
* #service50 "CS ABGODE"
* #service51 "CS ABGUE"
* #service52 "CS ABIREBI"
* #service53 "CS ABLELAYE"
* #service54 "CS ABLONG"
* #service55 "CS ABOUDEIA"
* #service56 "CS ABOUHIDJILIDJ"
* #service57 "CS ABOURDAH"
* #service58 "CS ABRAGNA BREKA"
* #service59 "CS ABRAGNA DJIRA"
* #service60 "CS ABRAYE"
* #service61 "CS ABREY"
* #service62 "CS ABTOUYOUR"
* #service63 "CS ACHERIF KASSER"
* #service64 "CS ADDANE"
* #service65 "CS ADE"
* #service66 "CS AGRAB"
* #service67 "CS AKONGO"
* #service68 "CS ALAYE"
* #service69 "CS ALBIR"
* #service70 "CS ALGALI TAHIR"
* #service71 "CS ALI GARGA"
* #service72 "CS ALIFA"
* #service73 "CS ALMASSOUINE"
* #service74 "CS ALMOUDODIL"
* #service75 "CS AMBASSATNA"
* #service76 "CS AMBATTA 2"
* #service77 "CS AMCHALLOUBA"
* #service78 "CS AMDJABIR"
* #service79 "CS AMDJARASS URBAIN"
* #service80 "CS AMDJOUFOUR"
* #service81 "CS AMDOUURMAN"
* #service82 "CS AMGUIFIRI"
* #service83 "CS AMHABILE"
* #service84 "CS AMKAROUMA"
* #service85 "CS AMKOUA"
* #service86 "CS AMLEYOUNA"
* #service87 "CS AMSACK"
* #service88 "CS AMSILEP"
* #service89 "CS AMSINENE"
* #service90 "CS AMTABANE"
* #service91 "CS AM-TIMAN NORD"
* #service92 "CS AM-TIMAN SUD"
* #service93 "CS AMZOER"
* #service94 "CS ANDOU"
* #service95 "CS ANDOUM"
* #service96 "CS ANKASIRE"
* #service97 "CS AOUL"
* #service98 "CS ARADIP"
* #service99 "CS ARBOUTCHATAK"
* #service100 "CS ARDO"
* #service101 "CS ASSARTINI"
* #service102 "CS ATI EST"
* #service103 "CS ATI NORD"
* #service104 "CS ATRONE"
* #service105 "CS BADINA"
* #service106 "CS BADJE"
* #service107 "CS BADOUANG"
* #service108 "CS BAFOU"
* #service109 "CS BAGAYE GUIYA"
* #service110 "CS BAGAYE IBLÉ"
* #service111 "CS BAGOUA"
* #service112 "CS BAGOURFOU"
* #service113 "CS BAH"
* #service114 "CS BAHAI"
* #service115 "CS BAIBOKOUM"
* #service116 "CS BAIKORO"
* #service117 "CS BAILA LAOUTAYE"
* #service118 "CS BA-ILLI I"
* #service119 "CS BAKAORE"
* #service120 "CS BAKE"
* #service121 "CS BAKTCHORO"
* #service122 "CS BALIMBA"
* #service123 "CS BALMANI"
* #service124 "CS BALTOUBAYE"
* #service125 "CS BANALA"
* #service126 "CS BANDA CANTON"
* #service127 "CS BANDA QUARTIER"
* #service128 "CS BANDIKAO"
* #service129 "CS BANTAR"
* #service130 "CS BAO"
* #service131 "CS BARA"
* #service132 "CS BARBEZA"
* #service133 "CS BARO PRIVE"
* #service134 "CS BARRAH"
* #service135 "CS BATADJENE"
* #service136 "CS BAYAKA"
* #service137 "CS BEBALOUM PUBLIC"
* #service138 "CS BEBEDJIA BELACD"
* #service139 "CS BEBEDJIA PUBLIQUE"
* #service140 "CS BEBORO"
* #service141 "CS BEBOTO PUBLIQUE"
* #service142 "CS BEBOUNGAYE"
* #service143 "CS BEDAYA"
* #service144 "CS BEDIGRI"
* #service145 "CS BEDJO"
* #service146 "CS BEDJONDO OUEST"
* #service147 "CS BEDJONDO SUD"
* #service148 "CS BEDOGO"
* #service149 "CS BEDOUADA"
* #service150 "CS BEGARA"
* #service151 "CS BEGU"
* #service152 "CS BEINAMAR OUEST"
* #service153 "CS BEKIBI"
* #service154 "CS BEKIRI"
* #service155 "CS BEKONDJO"
* #service156 "CS BEKOURA"
* #service157 "CS BELOM"
* #service158 "CS BEMADJI SIDO OUEST"
* #service159 "CS BEMOULI"
* #service160 "CS BENDI"
* #service161 "CS BENGORORO"
* #service162 "CS BENOYE URBAIN"
* #service163 "CS BERE PU"
* #service164 "CS BEREM"
* #service165 "CS BERIGUI"
* #service166 "CS BERLET"
* #service167 "CS BERO"
* #service168 "CS BERTE"
* #service169 "CS BESSA"
* #service170 "CS BESSADA"
* #service171 "CS BESSAO MSP"
* #service172 "CS BESSEYE"
* #service173 "CS BETHSAIDA"
* #service174 "CS BEUREUH"
* #service175 "CS BEWALA 2"
* #service176 "CS BEYAMA"
* #service177 "CS BIANG"
* #service178 "CS BILIGONI"
* #service179 "CS BILLY"
* #service180 "CS BILTINE EST"
* #service181 "CS BILTINE OUEST"
* #service182 "CS BINDA"
* #service183 "CS BIPARE"
* #service184 "CS BIRACK"
* #service185 "CS BIRBASSAR"
* #service186 "CS BIRI"
* #service187 "CS BIRNY"
* #service188 "CS BISSI KEDA II"
* #service189 "CS BITCHOTCHI"
* #service190 "CS BITKINE NORD"
* #service191 "CS BLAGOUDOURNA"
* #service192 "CS BLATOUKOULI"
* #service193 "CS BOBOK"
* #service194 "CS BODO MSP"
* #service195 "CS BODORO"
* #service196 "CS BOGO NDARANGUÉ"
* #service197 "CS BOGOLETAGA"
* #service198 "CS BOHOBE"
* #service199 "CS BOLO"
* #service200 "CS BOLOLO"
* #service201 "CS BOLONG"
* #service202 "CS BONGMARA"
* #service203 "CS BONGOR HAN"
* #service204 "CS BONGOR URBAIN I"
* #service205 "CS BONGOR URBAIN II"
* #service206 "CS BONGOR URBAIN III"
* #service207 "CS BORO"
* #service208 "CS BOUDOUGOUDOU"
* #service209 "CS BOUGAIRE"
* #service210 "CS BOUGOULOU"
* #service211 "CS BOUGOUMNE"
* #service212 "CS BOUGOURMARI"
* #service213 "CS BOUM-KEBIR"
* #service214 "CS BOUROU PUBLIC"
* #service215 "CS BOUROUDOU"
* #service216 "CS BOUTALBAGARA.2"
* #service217 "CS BOUTALBAGARA.3"
* #service218 "CS BOUTELFIL"
* #service219 "CS BOYAMA"
* #service220 "CS CAMP BEKAN"
* #service221 "CS CAMP DOSSEYE"
* #service222 "CS CENTRE VILLE"
* #service223 "CS CHADDRA URBAIN"
* #service224 "CS CHAWIR"
* #service225 "CS CHINGUIL"
* #service226 "CS CHIRAGUINE"
* #service227 "CS CHOGOYA"
* #service228 "CS COM DOKOT"
* #service229 "CS CROIX-ROUGE"
* #service230 "CS CS HANGA"
* #service231 "CS DADLILE"
* #service232 "CS DADOUAR"
* #service233 "CS DAGUE"
* #service234 "CS DAGUESSA"
* #service235 "CS DAGUILA"
* #service236 "CS DAHA"
* #service237 "CS DALE"
* #service238 "CS DANAMADJA"
* #service239 "CS DANDI-NIBECK"
* #service240 "CS DANOUNA"
* #service241 "CS DARADIR"
* #service242 "CS DARADJA"
* #service243 "CS DARASNA"
* #service244 "CS DARBE"
* #service245 "CS DARDA"
* #service246 "CS DARI"
* #service247 "CS DARMASSA"
* #service248 "CS DAR-OUMAR"
* #service249 "CS DARSALAM"
* #service250 "CS DE MÉDÉ"
* #service251 "CS DELBIAN PUBLIC"
* #service252 "CS DEMBE"
* #service253 "CS DEMBO"
* #service254 "CS DENI"
* #service255 "CS DERBALEBENE"
* #service256 "CS DIGUEL ANGABO"
* #service257 "CS DIGUEL EST"
* #service258 "CS DIGUEL NORD"
* #service259 "CS DIGUEL RIAD"
* #service260 "CS DIKER"
* #service261 "CS DILBINI"
* #service262 "CS DILEMA"
* #service263 "CS DILINGALA"
* #service264 "CS DINDJEKONO"
* #service265 "CS DJABAL"
* #service266 "CS DJAGUIR"
* #service267 "CS DJANA"
* #service268 "CS DJAR"
* #service269 "CS DJATINIE"
* #service270 "CS DJAYA"
* #service271 "CS DJAZIRE-TAMA"
* #service272 "CS DJENANDOUM"
* #service273 "CS DJENGRENG II"
* #service274 "CS DJENGRENG RESIDENCE"
* #service275 "CS DJERA"
* #service276 "CS DJI"
* #service277 "CS DJIMEZÉ"
* #service278 "CS DJINERE"
* #service279 "CS DJODO GASSA"
* #service280 "CS DJOGORI"
* #service281 "CS DJOKANE"
* #service282 "CS DJOLA II"
* #service283 "CS DJOLI"
* #service284 "CS DJOUDJOU"
* #service285 "CS DJOUKOULKOULI"
* #service286 "CS DJOUNA"
* #service287 "CS DJOUROUF"
* #service288 "CS DOBA URBAIN"
* #service289 "CS DOBA/AEROPORT"
* #service290 "CS DOBARA"
* #service291 "CS DOBEBE"
* #service292 "CS DOBITI"
* #service293 "CS DODANG 2"
* #service294 "CS DODJINDA"
* #service295 "CS DOGDORE"
* #service296 "CS DOH"
* #service297 "CS DOHOLO"
* #service298 "CS DOKORA"
* #service299 "CS DOKOU"
* #service300 "CS DONIA ISLAMIQUE"
* #service301 "CS DONIA MSP"
* #service302 "CS DOP-DOP"
* #service303 "CS DORE"
* #service304 "CS DORGA"
* #service305 "CS DORMON"
* #service306 "CS DOUBADANE III"
* #service307 "CS DOUE"
* #service308 "CS DOUGOUL"
* #service309 "CS DOUGUIA"
* #service310 "CS DOUGUINE"
* #service311 "CS DOUMOUGOU"
* #service312 "CS DOUNGABO"
* #service313 "CS DOURBALI 1"
* #service314 "CS DOURBALI 2"
* #service315 "CS DOURDOURA"
* #service316 "CS DOURGOULANGA"
* #service317 "CS DOUVOUL"
* #service318 "CS DOZANGA"
* #service319 "CS ERBEYE"
* #service320 "CS EREF"
* #service321 "CS ERNÉ"
* #service322 "CS ERRE"
* #service323 "CS FADA"
* #service324 "CS FARÉ"
* #service325 "CS FASSALADJOUL"
* #service326 "CS FASTALADJOU"
* #service327 "CS FAYA GARNISON"
* #service328 "CS FAYA URBAIN"
* #service329 "CS FIANGA URBAIN"
* #service330 "CS FIRMOUGA"
* #service331 "CS FIZIGUI"
* #service332 "CS FONDORE"
* #service333 "CS FOULOUNGA"
* #service334 "CS GABA"
* #service335 "CS GABOLO"
* #service336 "CS GABRI-NGOLO"
* #service337 "CS GAKI"
* #service338 "CS GALA"
* #service339 "CS GAMA"
* #service340 "CS GAMA-URBAIN"
* #service341 "CS GAMBAROU"
* #service342 "CS GAMBIR"
* #service343 "CS GAME"
* #service344 "CS GAOUI"
* #service345 "CS GARDOLE"
* #service346 "CS GARI"
* #service347 "CS GARI II"
* #service348 "CS GASALLA"
* #service349 "CS GASSARA"
* #service350 "CS GAYAM II"
* #service351 "CS GOIGOUDOUM"
* #service352 "CS GON"
* #service353 "CS GONOGOTOR"
* #service354 "CS GONORI 2"
* #service355 "CS GONRA"
* #service356 "CS GORE URBAIN"
* #service357 "CS GOUDJI"
* #service358 "CS GOUDJI CHARAFA"
* #service359 "CS GOUIN"
* #service360 "CS GOUNOU GAYA I"
* #service361 "CS GOUNOU GAYA II"
* #service362 "CS GOURMA"
* #service363 "CS GOURMAKA"
* #service364 "CS GOURNAIDA"
* #service365 "CS GOURO"
* #service366 "CS GOUROUKOUN"
* #service367 "CS GOZ DJARAT"
* #service368 "CS GOZAMIR"
* #service369 "CS GOZATOR COM"
* #service370 "CS GUEBANNE"
* #service371 "CS GUÉNÉ"
* #service372 "CS GUEREDA URBAIN"
* #service373 "CS GUETALET"
* #service374 "CS GUILANDINGA"
* #service375 "CS GUITTE"
* #service376 "CS HADIDE"
* #service377 "CS HAOUSSA"
* #service378 "CS HARANGADJI"
* #service379 "CS HARAZE"
* #service380 "CS HILE"
* #service381 "CS HILE CLAIR"
* #service382 "CS HILLE AFFA"
* #service383 "CS HINDINA"
* #service384 "CS HOLLOM"
* #service385 "CS IBNI HAITHAM"
* #service386 "CS IDBO"
* #service387 "CS IDETER"
* #service388 "CS ILILI"
* #service389 "CS IRIBA URBAIN"
* #service390 "CS IRIBOUGOUDI"
* #service391 "CS ISLAMQUE"
* #service392 "CS ITOU"
* #service393 "CS KADJASKE"
* #service394 "CS KAGAPALPAYE"
* #service395 "CS KAGPAL"
* #service396 "CS KALAIT URBAIN"
* #service397 "CS KALIWA"
* #service398 "CS KALME"
* #service399 "CS KAMINA"
* #service400 "CS KAMKALAGA"
* #service401 "CS KANTARA"
* #service402 "CS KAOURA"
* #service403 "CS KARA"
* #service404 "CS KARIARI"
* #service405 "CS KARKA"
* #service406 "CS KARNAK"
* #service407 "CS KARO"
* #service408 "CS KASKINÉ"
* #service409 "CS KASSAI"
* #service410 "CS KASSARA"
* #service411 "CS KATAO"
* #service412 "CS KEDJOU"
* #service413 "CS KEIKE"
* #service414 "CS KEKEDINA"
* #service415 "CS KEKERKÉ"
* #service416 "CS KELENGUE"
* #service417 "CS KEMATA"
* #service418 "CS KEMKADA"
* #service419 "CS KEMNDERE"
* #service420 "CS KERFI"
* #service421 "CS KHIRERIB"
* #service422 "CS KIRDIMI"
* #service423 "CS KIRKA"
* #service424 "CS KOKAGA"
* #service425 "CS KOKOYE"
* #service426 "CS KOLLET"
* #service427 "CS KOLON"
* #service428 "CS KOME NDOLEBE"
* #service429 "CS KORBOL"
* #service430 "CS KOTRO-FALATA"
* #service431 "CS KOUBA"
* #service432 "CS KOUBEIGOU"
* #service433 "CS KOUBO ADOUGOUL"
* #service434 "CS KOUCHANE"
* #service435 "CS KOUDIGUINE"
* #service436 "CS KOUDJOUR DOURAYE"
* #service437 "CS KOUKA"
* #service438 "CS KOUKOU"
* #service439 "CS KOULKOULAYE"
* #service440 "CS KOUMA"
* #service441 "CS KOUMOGO"
* #service442 "CS KOUMOU"
* #service443 "CS KOUMRA EST"
* #service444 "CS KOUMRA NORD"
* #service445 "CS KOUMRA OUEST"
* #service446 "CS KOUNDJ"
* #service447 "CS KOUNDOUL1"
* #service448 "CS KOUNDOUL2"
* #service449 "CS KOUNDOUL3"
* #service450 "CS KOUNDOUL5"
* #service451 "CS KOUPOR I"
* #service452 "CS KOUPOR II"
* #service453 "CS KOUREYE"
* #service454 "CS KOURI-KOURI"
* #service455 "CS KOURKOURÉ"
* #service456 "CS KOURNAH"
* #service457 "CS KOURNARI"
* #service458 "CS KOURSIGUÉ"
* #service459 "CS KOUTERE"
* #service460 "CS KOUTOU"
* #service461 "CS KOUTOUFOU"
* #service462 "CS KOUYAKO"
* #service463 "CS KOWEITIEN"
* #service464 "CS KOWETIEN"
* #service465 "CS KRIM KRIM"
* #service466 "CS KYABE NORD"
* #service467 "CS KYABE SUD"
* #service468 "CS KYATA-NDOKDO"
* #service469 "CS LAI AVION"
* #service470 "CS LAI URBAIN"
* #service471 "CS LAI-URBAIN"
* #service472 "CS LAMKA"
* #service473 "CS LAOKASSY"
* #service474 "CS LAOROUBA"
* #service475 "CS LARMANAYE"
* #service476 "CS LELE"
* #service477 "CS LEO-MBASSA"
* #service478 "CS LEPROSERIE"
* #service479 "CS LERE-URBAIN"
* #service480 "CS LIGRA"
* #service481 "CS LIMA"
* #service482 "CS LINIA 1"
* #service483 "CS LINIA 2"
* #service484 "CS LINIA 3"
* #service485 "CS LOGONE GANA"
* #service486 "CS LOUBOUTIGUE"
* #service487 "CS LOUMIA"
* #service488 "CS MABASSAIACKRE"
* #service489 "CS MACHAGA"
* #service490 "CS MADANA"
* #service491 "CS MADEMERE"
* #service492 "CS MADGORO"
* #service493 "CS MAGA"
* #service494 "CS MAGNAM"
* #service495 "CS MAGOUMBOU"
* #service496 "CS MAGUIYANGA"
* #service497 "CS MAI-ACHE"
* #service498 "CS MAIGANA"
* #service499 "CS MAILAO"
* #service500 "CS MAINGARA"
* #service501 "CS MAKABOU"
* #service502 "CS MALIAM"
* #service503 "CS MALISSAMA"
* #service504 "CS MALLELI"
* #service505 "CS MALLOUMRI"
* #service506 "CS MALO4"
* #service507 "CS MAMBOU"
* #service508 "CS MAMPAL"
* #service509 "CS MANANG"
* #service510 "CS MANDA"
* #service511 "CS MANDA 1"
* #service512 "CS MANDA II"
* #service513 "CS MANDELE"
* #service514 "CS MANDÉLIA"
* #service515 "CS MANDJOURA"
* #service516 "CS MANGA BALBAL"
* #service517 "CS MANGA NGOLO"
* #service518 "CS MANGAGUER"
* #service519 "CS MANI URBAIN"
* #service520 "CS MANJA"
* #service521 "CS MAO CENTRE"
* #service522 "CS MAO MOSQUEE"
* #service523 "CS MAO-MOTO"
* #service524 "CS MAOUA"
* #service525 "CS MARASABRE"
* #service526 "CS MARBA GOGOR"
* #service527 "CS MARDAGUAYE"
* #service528 "CS MARLAK"
* #service529 "CS MARO"
* #service530 "CS MARTIBE"
* #service531 "CS MASSANBAYE"
* #service532 "CS MASSENYA"
* #service533 "CS MATA"
* #service534 "CS MATADJANA"
* #service535 "CS MATARKA-BISSOURI"
* #service536 "CS MATEKAGA"
* #service537 "CS MBAKOURI"
* #service538 "CS MBALA"
* #service539 "CS MEKAB"
* #service540 "CS MELEAT"
* #service541 "CS MELFI URBAIN"
* #service542 "CS MELLEAH"
* #service543 "CS MGO-EST"
* #service544 "CS MGO-NORD"
* #service545 "CS MGO-OUEST"
* #service546 "CS MIANDOUM MSP"
* #service547 "CS MICHEMIRE"
* #service548 "CS MICHETIR"
* #service549 "CS MIGUEROM"
* #service550 "CS MINA"
* #service551 "CS MINI"
* #service552 "CS MIOUH"
* #service553 "CS MIRER"
* #service554 "CS MITERINE"
* #service555 "CS MITMITI"
* #service556 "CS MOAL"
* #service557 "CS MOGOYE"
* #service558 "CS MOKOFI"
* #service559 "CS MOLFOUDEYE"
* #service560 "CS MONDO CENTRE"
* #service561 "CS MONOGOYE"
* #service562 "CS MOSKILIM"
* #service563 "CS MOTOA"
* #service564 "CS MOUDEINA"
* #service565 "CS MOUDRÉ"
* #service566 "CS MOUKASSA"
* #service567 "CS MOUKAYE"
* #service568 "CS MOULKOU URBAIN"
* #service569 "CS MOURAYE"
* #service570 "CS MOURDI"
* #service571 "CS MOUROUM-TOULOUM"
* #service572 "CS MOURSALE"
* #service573 "CS MOURZIGUI"
* #service574 "CS MOUSSININI"
* #service575 "CS MOUSSORO URBAIN"
* #service576 "CS MOUZRAGUI"
* #service577 "CS MOYTO"
* #service578 "CS NAMA"
* #service579 "CS NANKESSE"
* #service580 "CS NANOU"
* #service581 "CS NASSIAN"
* #service582 "CS NDA"
* #service583 "CS NDAM"
* #service584 "CS NDILA"
* #service585 "CS NDJAMENA ALI DINAR"
* #service586 "CS NDJAMENA BILALA"
* #service587 "CS NDJAR KAWAS"
* #service588 "CS NDJARI"
* #service589 "CS NELMBI"
* #service590 "CS NERGUE GAM"
* #service591 "CS NERGUÉ GOUDJOUBA"
* #service592 "CS NGAMA KOTOKO"
* #service593 "CS NGOMONGO"
* #service594 "CS NGOURA"
* #service595 "CS NGUETO"
* #service596 "CS NIELLIM"
* #service597 "CS NINGA"
* #service598 "CS NOKOU"
* #service599 "CS N'TIONA URBAIN"
* #service600 "CS OGUI"
* #service601 "CS ONOKO"
* #service602 "CS ORDRE MAL"
* #service603 "CS OROCTA"
* #service604 "CS OUDOUMIAN"
* #service605 "CS OULED-BELLI"
* #service606 "CS OUM-HADJER EST"
* #service607 "CS OUM-HADJER NORD"
* #service608 "CS OUM-HADJER SUD"
* #service609 "CS OUNIANGA SAKKER"
* #service610 "CS OURBA"
* #service611 "CS OURDA"
* #service612 "CS OURE CASSONI"
* #service613 "CS PAIX DU SAHEL"
* #service614 "CS PARI-DOUMGAO"
* #service615 "CS PIBOU"
* #service616 "CS PLACE NORD"
* #service617 "CS PONT CAROL I"
* #service618 "CS PONT CAROL II"
* #service619 "CS POUDOUE"
* #service620 "CS RAF"
* #service621 "CS RAOUL FOLLEREAU"
* #service622 "CS REGNEGNE"
* #service623 "CS REPOS"
* #service624 "CS RIBAO"
* #service625 "CS RIDINA"
* #service626 "CS RIMEIKHO"
* #service627 "CS ROUT-ROUT"
* #service628 "CS SAFOYO"
* #service629 "CS SAKO-GONGO"
* #service630 "CS SALAMAT"
* #service631 "CS SALEH-MANGA"
* #service632 "CS SARA ARABE"
* #service633 "CS SARH CENTRE"
* #service634 "CS SECOURS"
* #service635 "CS SENEGAL"
* #service636 "CS SEWE"
* #service637 "CS SIDI-MALARI"
* #service638 "CS SIHEB"
* #service639 "CS SILA"
* #service640 "CS SIMARALDJANA"
* #service641 "CS SIMEGOTOBE"
* #service642 "CS SISSI"
* #service643 "CS SOKOYE"
* #service644 "CS SOLIDARITÉ ISLAMIQUE"
* #service645 "CS SOS"
* #service646 "CS SOUDIO"
* #service647 "CS SOULOUSSANGA"
* #service648 "CS TAGAL"
* #service649 "CS TAIBA"
* #service650 "CS TAILLE"
* #service651 "CS TAKALAW"
* #service652 "CS TAKAOUA"
* #service653 "CS TALA"
* #service654 "CS TAMYO"
* #service655 "CS TANGLEAT"
* #service656 "CS TAPOLE"
* #service657 "CS TARFE"
* #service658 "CS TARSOUROU"
* #service659 "CS TAYE"
* #service660 "CS TCHALLA"
* #service661 "CS TCHANGSOUS"
* #service662 "CS TCHANGSOUSS"
* #service663 "CS TCHAWAYE"
* #service664 "CS TCHELI"
* #service665 "CS TCHINFOGO"
* #service666 "CS TCHIRE GALAPMA"
* #service667 "CS TCHOUKOIROM"
* #service668 "CS TEBI"
* #service669 "CS TEFOULTRENE"
* #service670 "CS TELELENGA"
* #service671 "CS TELELI BOUZED"
* #service672 "CS TERREBOU"
* #service673 "CS TIKEM"
* #service674 "CS TILO"
* #service675 "CS TINE"
* #service676 "CS TIORO"
* #service677 "CS TISSI URBAIN"
* #service678 "CS TOLLO"
* #service679 "CS TOMBOLONG"
* #service680 "CS TOMOD"
* #service681 "CS TORROCK"
* #service682 "CS TOUKOULI"
* #service683 "CS TOUKRA1"
* #service684 "CS TOULA"
* #service685 "CS TOULALA"
* #service686 "CS TRENE"
* #service687 "CS TRI"
* #service688 "CS URBAIN"
* #service689 "CS WACHENKELEE"
* #service690 "CS WADI CHAGARA"
* #service691 "CS WADI INOU"
* #service692 "CS WADJIGUI"
* #service693 "CS WAYA"
* #service694 "CS WEE"
* #service695 "CS WESSENG"
* #service696 "CS WILLIKOURÉ"
* #service697 "CS WOULOUMANGA"
* #service698 "CS WOUTOUKOULFOU"
* #service699 "CS YALNAS"
* #service700 "CS YAMODO"
* #service701 "CS YAO"
* #service702 "CS YEN"
* #service703 "CS YOUGOUMI"
* #service704 "CS ZAFAYA"
* #service705 "CS ZAFAYE EST"
* #service706 "CS ZAFAYE OUEST"
* #service707 "CS ZAGUERE"
* #service708 "CS ZALBI"
* #service709 "CS ZAMAGOIN"
* #service710 "CS ZARZOURA"
* #service711 "CS ZEBLE"
* #service712 "CS ZIGUI MARBA"
* #service713 "CS ZOKNGO"
* #service714 "CS ZOUMRI"
* #service715 "DELEGATION"
* #service716 "DEPRA"
* #service717 "DERMATOLOGIE"
* #service718 "DIALYSE"
* #service719 "DISSING"
* #service720 "DISTRICT"
* #service721 "DOUE"
* #service722 "DRHF"
* #service723 "ECOGRAPHIE"
* #service724 "ECOLE PROVINCIALE DE SANTE ET DES AFFAIRES SOCIALES (EPSASB)"
* #service725 "EN INSTANCE D'AFFECTATION"
* #service726 "ENDOCRINE-DIABÉTOLOGIE"
* #service727 "EPIDEMIOLOGIE"
* #service728 "FORMATION"
* #service729 "GASTROENTEROLOGIE"
* #service730 "GESTION"
* #service731 "GUICHET"
* #service732 "GYNECO-OBSTÉTRIQUE"
* #service733 "HEMODIALYSE"
* #service734 "HOPITAL CONFESSIONNEL"
* #service735 "HOPITAL DU JOUR"
* #service736 "HOPITAL-DISTRICT"
* #service737 "HOPITAL-PROVINCIAL"
* #service738 "HP MASSENYA"
* #service739 "HP MOUSSORO"
* #service740 "HYGIENE"
* #service741 "HYGIENE ET ASSAINISSEMENT"
* #service742 "HYGIENE ET ENVIRONNEMENT"
* #service743 "HYGIENISTE-LABO"
* #service744 "IMAGERIE"
* #service745 "IMAGERIE ORL"
* #service746 "INFORMATION EDUCTION COMMUNICATION (IEC)"
* #service747 "INFORMATIQUE"
* #service748 "KINE-THERAPIE"
* #service749 "LABORATOIRE"
* #service750 "LAI-AVION"
* #service751 "LOGISTIQUE"
* #service752 "MABROUKA"
* #service753 "MAGASIN"
* #service754 "MAINTENANCE"
* #service755 "MAINTENANCE/GENIE CIVIL/BIOMEDICAL"
* #service756 "MAISON D'ARRET"
* #service757 "MALADIE CHRONIQUE"
* #service758 "MALADIES INFECTIEUSES"
* #service759 "MATERIEL"
* #service760 "MATERNITE"
* #service761 "MEDECINE"
* #service762 "MEDECINE I"
* #service763 "MEDECINE II"
* #service764 "MEDECINE III"
* #service765 "MELLEAH"
* #service766 "MORGUE"
* #service767 "NEPHROLOGIE"
* #service768 "NUTRITION"
* #service769 "ODONTOLOGIE"
* #service770 "ODONTOSTOMATOLOGIE"
* #service771 "OPHTALMOLOGIE"
* #service772 "ORL"
* #service773 "PALUE"
* #service774 "PARC AUTOMOBILE"
* #service775 "PATICIPATION COMMUNAUTAIRE"
* #service776 "PAVILLON URGENCE(PU)"
* #service777 "PEDIATRIE"
* #service778 "PETITE CHIRURGIE"
* #service779 "PEV DELEGATION"
* #service780 "PEV DISTRICT"
* #service781 "PF/TUBERCLOSE/VIH"
* #service782 "PHARMACIE"
* #service783 "PHARMACIE PROVINCIAL D’APPROVISIONNEMENT(PPA)"
* #service784 "PHTISIOLOGIE"
* #service785 "PLANIFICATION"
* #service786 "PNEUMOLOGIE"
* #service787 "PONGSCS"
* #service788 "POSTE OPERE"
* #service789 "PREVENTION MICRONUTRIMENT"
* #service790 "PROGRAMME D TRANSMISSION DE LA MÈRE ET ENFANT(PTME)"
* #service791 "PROGRAMME ÉLARGIE DE VACCINATION(PEV)"
* #service792 "PROGRAMME NATIONAL LUTTE CONTRE TRYPANOSOMIASE(PNLTHA)"
* #service793 "PROMOTION DE LA SANTE"
* #service794 "PSYCHIATRIE ET SANTÉ MENTALE"
* #service795 "RADIOLOGIE(IMAGERIE MÉDICAL)"
* #service796 "REANIMATION"
* #service797 "REEDUCATION"
* #service798 "RETOUR DE FORMATION"
* #service799 "SANTE DE LA REPRODUCTION DE L'HOMME ET DES PERSONNES AGES"
* #service800 "SANTE REPRODUCTION(SR)"
* #service801 "SECRETARIAT"
* #service802 "SERVICE APPUI AU ONG"
* #service803 "SERVICE APPUI AU SECTEUR DECENTRALISE"
* #service804 "SERVICE DES ETUDES, APPUI ET DU SUIVI DES DOSSIERS"
* #service805 "SERVICE SANTE DE L'ENFANT ET COORDINATION PCIME"
* #service806 "SERVICE SOCIAL"
* #service807 "SIGASPE"
* #service808 "SOINS INTENSIFS"
* #service809 "SOLDE"
* #service810 "STATISTIQUES MEDICALES"
* #service811 "SUIVI EVALUATION"
* #service812 "SURVEILLANT"
* #service813 "TITULARISATION"
* #service814 "TRAUMATOLOGIE"
* #service815 "TUBERCULOSE"
* #service816 "UROLOGIE"
* #service817 "VACCINATION"
* #service818 "VIH/SIDA"

ValueSet:          WorkServiceValueSet
Id:                work-service-valueset
Title:            "Service ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system WorkServiceCodeSystem

CodeSystem:       AgentStatusCodeSystem
Id:               agent-status-codesystem
Title:            "Agent Status Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #regularcivilservant "Fonctionnaire Titulaire"
* #traineecivilservant "Fonctionnaire Stagiaire"
* #politicalpersonality "Personnalité Politique"
* #contractual "Contractuel"
* #costreccontr "Contractuel sur recouvrement de coût"
* #other "Autres"

ValueSet:          AgentStatusValueSet
Id:                agent-status-valueset
Title:            "Agent Status ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system AgentStatusCodeSystem

CodeSystem:       QualificationCodeSystem
Id:               qualification-codesystem
Title:            "Qualification Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #qualification1 "DACTYLOGRAPHE"
* #qualification2 "ADJOINT- SOCIALE"
* #qualification3 "ADJOINT TECH ASSAINISSEMENT"
* #qualification4 "ADJOINT TECHNIQUE GENIE SANITAIRE"
* #qualification5 "ADJOINT TECHNIQUE RADIOLOGIE"
* #qualification6 "ADMINISTRATEUR"
* #qualification7 "ADMINISTRATEUR SANITAIRE"
* #qualification8 "ADMINISTRATEUR CIVIL"
* #qualification9 "ADMINISTRATEUR DES AFFAIRES SOCIALES"
* #qualification10 "ADMINISTRATEUR DES ETABLISSEMENTS SANITAIRES"
* #qualification11 "ADMINISTRATEUR DES FINANCES"
* #qualification12 "ADMINISTRATEUR DES HOPITAUX ET SERVICE DE SANTE"
* #qualification13 "ADMINISTRATEUR DES RESSOURCES HUMAINES"
* #qualification14 "ADMINISTRATEUR GESTIONNAIRE"
* #qualification15 "ADMINISTRATEUR GESTIONNAIRE DES ENTREPRISES"
* #qualification16 "ADMINISTRATEUR PLANIFICATEUR"
* #qualification17 "ADMINISTRATEUR SANITAIRE ET HOSPITALIER"
* #qualification18 "ADMINISTRATEUR-GESTIONNAIRE DES HOPITAUX"
* #qualification19 "AGENT"
* #qualification20 "AGENT SANITAIRE"
* #qualification21 "AGENT TECHNIQUE DE MAINTENANCE"
* #qualification22 "AGENT TECHNIQUE DE SANTE(ATS)"
* #qualification23 "AIDE COMPTABLE"
* #qualification24 "AIDE INFIRMIER"
* #qualification25 "AIDE MECANICIEN"
* #qualification26 "AIDE PHARMACIEN"
* #qualification27 "AIDE SOCIAL"
* #qualification28 "AIDE SOIGNANT(E)"
* #qualification29 "AMBULANCIER"
* #qualification30 "ANALYSTE BIOMEDICALE"
* #qualification31 "ANESTHESISTE"
* #qualification32 "ARCHITECTE"
* #qualification33 "ASSISTANT"
* #qualification34 "ASSISTANT ADMINISTRATIF"
* #qualification35 "ASSISTANT ANALYSE BIOMEDICAL"
* #qualification36 "ASSISTANT BIOLOGISTE"
* #qualification37 "ASSISTANT BIOMEDICAL"
* #qualification38 "ASSISTANT DE DIRECTION"
* #qualification39 "ASSISTANT D’UNIVERSITE"
* #qualification40 "ASSISTANT D'UNIVERSITE EN SANTE PUBLIQUE"
* #qualification41 "ASSISTANT EN BIOCHIMIE"
* #qualification42 "ASSISTANT EN BIOCHIMIE-MICROBIOLOGIE"
* #qualification43 "ASSISTANT EN NUTRITION"
* #qualification44 "ASSISTANT EN SANTE COMMUNAUTAIRE"
* #qualification45 "ASSISTANT EN SANTE PUBLIQUE"
* #qualification46 "ASSISTANT EN SCIENCE BIOLOGIQUE"
* #qualification47 "ASSISTANT EN SOIN LABO"
* #qualification48 "ASSISTANT EN SOIN INFIRMIER (ASI)"
* #qualification49 "ASSISTANT EN SOIN INFIRMIER BIOMEDICAL(ASIB)"
* #qualification50 "ASSISTANT EN SOIN INFIRMIER MEDICAL"
* #qualification51 "ASSISTANT EPIDEMIOLOGIE SCIENCE MEDICALE"
* #qualification52 "ASSISTANT IMAGERIE MEDICAL"
* #qualification53 "ASSISTANT MEDICAL"
* #qualification54 "ASSISTANT MEDICAL (LABO)"
* #qualification55 "ASSISTANT MICROBIOLOGIE"
* #qualification56 "ASSISTANT PRINCIPAL EN SCIENCE INFIRMIER"
* #qualification57 "ASSISTANT SOCIAL"
* #qualification58 "ASSISTANT SOCIAL DIPLÔME D’ETAT(ASDE)"
* #qualification59 "ASSISTANT SOCIAL PRINCIPAL"
* #qualification60 "ASSISTANTE EN PHARMACIE"
* #qualification61 "ASSISTANTEN EN GESTION ECONOMIQUE"
* #qualification62 "ATS/ACC"
* #qualification63 "ATTACHE D'ADMINISTRATION"
* #qualification64 "ATTACHE D'ADMINISTRATION ETABLISSEMENT SANITAIRE"
* #qualification65 "ATTACHE D'ADMINISTRATION SERVICE FINANCIER"
* #qualification66 "ATTACHE DES AFFAIRE ECONOMIE"
* #qualification67 "ATTACHE DES AFFAIRE ECONOMIQUE"
* #qualification68 "AUXILIAIRE DE SANTE"
* #qualification69 "AUXILIAIRE MEDICAL"
* #qualification70 "BIOLOGISTE"
* #qualification71 "BIOTECHNOLOGIE/MICROBIENNE"
* #qualification72 "CHAUFFEUR"
* #qualification73 "CHEF DE BUREAU"
* #qualification74 "CHEF DE CENTRE"
* #qualification75 "CHEF DE DIVISION"
* #qualification76 "CHIRURGIEN"
* #qualification77 "COMMIS"
* #qualification78 "COMMIS COMPTABLE"
* #qualification79 "COMMIS DACTYLOGRAPHE"
* #qualification80 "COMMIS DE SERVICE"
* #qualification81 "COMMISSAIRE A L'ECONOMIE"
* #qualification82 "COMMUNICATEUR EN SANTE"
* #qualification83 "COMMUNICATEUR(TRICE)"
* #qualification84 "COMMUNICATION DE SANTE"
* #qualification85 "COMPTABLE"
* #qualification86 "COMPTABLE ADJOINT"
* #qualification87 "COMPTABLE PRINCIPAL"
* #qualification88 "CONSEILLER DES AFF- ECON"
* #qualification89 "CONSEILLER EN COMMUNICATION"
* #qualification90 "CONSERVATEUR"
* #qualification91 "CONTROLEUR DE TRESOR"
* #qualification92 "CONTROLEUR DS RECETTES"
* #qualification93 "CONTROLEUR DU COMMERCE"
* #qualification94 "CONTROLEUR PRINCIPAL"
* #qualification95 "CONTROLEUR RH"
* #qualification96 "CUISINIERE"
* #qualification97 "DENTISTE"
* #qualification98 "DIRECTEUR"
* #qualification99 "DIRECTEUR ADJOINT"
* #qualification100 "DIRECTEUR GENERAL"
* #qualification101 "DOCTER EN DROIT"
* #qualification102 "DOCTEUR EN OCEANOGRAPHIE"
* #qualification103 "DOCTEUR EN PHARMACIE"
* #qualification104 "DOCTEUR SECURITE ALIMENTAIRE"
* #qualification105 "DOCTEUR SECURITE ALIMENTAIRE"
* #qualification106 "DOCUMENTALISTE"
* #qualification107 "ECHOGRAPHE"
* #qualification108 "ECONOMISTE"
* #qualification109 "ECONOMISTE DE SANTE"
* #qualification110 "ECONOMISTE PLANIFICATEUR"
* #qualification111 "ELECTRICIEN"
* #qualification112 "ELECTRONICIEN BIOMEDICAL"
* #qualification113 "ELETRO-FRIGORISTE"
* #qualification114 "ENDOCRINOLOGIE"
* #qualification115 "ENDOCRINOLOGIE/DIABETOLOGIE"
* #qualification116 "ENDOCRINOLOGUE"
* #qualification117 "ENDOTOLOGISTE"
* #qualification118 "ENSEIGNANT"
* #qualification119 "ENTOMOLOGISTE"
* #qualification120 "EPIDEMIOLOGISTE"
* #qualification121 "FILLE DE SALLE"
* #qualification122 "GARCON DE SALLE"
* #qualification123 "GARDIEN"
* #qualification124 "GEOGRAPHE DE SANTE"
* #qualification125 "GESTION D'ENTREPRISE"
* #qualification126 "GESTIONNAIRE"
* #qualification127 "GESTIONNAIRE DE PROJETS"
* #qualification128 "GESTIONNAIRE DES HÔPITAUX"
* #qualification129 "GESTIONNAIRE DES RESSOURCES HUMAINES"
* #qualification130 "GESTIONNAIRE DES SERVICES DE SANTE"
* #qualification131 "HOTESSE"
* #qualification132 "HYGIENISTE"
* #qualification133 "IMMUNOLOGISTE"
* #qualification134 "INFIRMIER BREVETE(IB)"
* #qualification135 "INFIRMIER DIPLÔME D’ETAT(IDE)"
* #qualification136 "INFIRMIER SPECIALISE OPHTALMOLOGIE(ISO)"
* #qualification137 "INFORMATICIEN"
* #qualification138 "INGENEIUR DE TRAVAUX EN ELECTRONIQUE"
* #qualification139 "INGENIER DE TRAVAUX EN INFORMATIQUE"
* #qualification140 "INGENIER DU GENIE SANITAIRE"
* #qualification141 "INGENIEUR EN ELECTRICITE"
* #qualification142 "INGENIEUR AGRO-ALIMENAIRE"
* #qualification143 "INGENIEUR BIOSTATISTICIEN"
* #qualification144 "INGENIEUR DE CONCEPTION"
* #qualification145 "INGENIEUR DE CONCEPTION DES TRAVAUX PUBLIQUES"
* #qualification146 "INGENIEUR DE CONCEPTION EN ENVIRONNEMENT"
* #qualification147 "INGENIEUR DE GENIE BIOLOGIQUE"
* #qualification148 "INGENIEUR DES BATIMENTS ET TRAVAUX PUBLIQUES"
* #qualification149 "INGENIEUR DES RESSOURCES EN EAU"
* #qualification150 "INGENIEUR DES SCIENCES EN ENVIRONNEMENT"
* #qualification151 "INGENIEUR DES TRAVAUX EN ELECTRONIQUE"
* #qualification152 "INGENIEUR DES TRAVAUX PUBLIQUES"
* #qualification153 "INGENIEUR EN BIOMEDICAL"
* #qualification154 "INGENIEUR EN ELECTROMECANIQUE"
* #qualification155 "INGENIEUR EN GÉNIE CIVIL"
* #qualification156 "INGENIEUR EN INFORMATIQUE"
* #qualification157 "INGENIEUR EN MALNUTRITION"
* #qualification158 "INGENIEUR EN SYSTEME INFORMATIQUE"
* #qualification159 "INGENIEUR EN TELE-INFORMATIQUE"
* #qualification160 "INGENIEUR HYGENE ASSAINISSEMENT"
* #qualification161 "INGENIEUR SANITAIRE"
* #qualification162 "INSPECTEUR"
* #qualification163 "INSPECTEUR D'ADMINISTRATION"
* #qualification164 "INSPECTEUR D'ADMINISTRATION GENERALE"
* #qualification165 "INSPECTEUR DE COMMERCE(IC)"
* #qualification166 "INSPECTEUR DES AFFAIRES"
* #qualification167 "INSPECTEUR DES AFFAIRES ECONOMIQUES"
* #qualification168 "INSPECTEUR PRINCIPAL"
* #qualification169 "INSPECTEUR PRINCIPAL TRESOR"
* #qualification170 "INSPECTEUR TECHNIQUE"
* #qualification171 "INSPECTREUR(ICE) DES AFFAIRES ECONOMIQUE"
* #qualification172 "INSTITUTEUR"
* #qualification173 "INSTRUMENTALISTE"
* #qualification174 "JARDINIER"
* #qualification175 "JARDINIER D'ENFANTS"
* #qualification176 "JURISTE"
* #qualification177 "KINESITHERAPEUTE"
* #qualification178 "LABORANTIN"
* #qualification179 "LICENCE EN DROIT PUBLIC"
* #qualification180 "LICENCE EN TRANSPORT, LOGISTIQUE ET TRANSIT"
* #qualification181 "LICENCIE EN BIOMEDICAL"
* #qualification182 "LOGISTICIEN"
* #qualification183 "MACON"
* #qualification184 "MAGASINIER"
* #qualification185 "MAIEUTICIEN"
* #qualification186 "MAINOUVRE"
* #qualification187 "MAINTENANCIER"
* #qualification188 "MAITRISE BIOMEDICAL"
* #qualification189 "MAITRISE EN MANAGEMENT DES PROJETS"
* #qualification190 "MASTER SCIENCE INFIRMIER"
* #qualification191 "MASTER SCIENCE SANTE"
* #qualification192 "MATRONE"
* #qualification193 "MEDECIN"
* #qualification194 "MENUISIER"
* #qualification195 "MICRO BIOLOGISTE ENVIRONEMENT"
* #qualification196 "MICROBIOLOGISTE"
* #qualification197 "NUTRITIONISTE"
* #qualification198 "OPHTALMOLOGUE"
* #qualification199 "OUVRIER"
* #qualification200 "PEDAGOGUE"
* #qualification201 "PEDAGOGUE SCIENCE DE SANTE"
* #qualification202 "PEDIATRE"
* #qualification203 "PERSONNEL D’APPUIE"
* #qualification204 "PHARMACIEN(NE)"
* #qualification205 "PLANTON"
* #qualification206 "PROFESSEUR CERTIFIE"
* #qualification207 "PROFESSEUR CERTIFIE DE LYCEE"
* #qualification208 "PROFESSEUR CERTIFIÉ EN BIOLOGIE"
* #qualification209 "PROFESSEUR CERTIFIE SOCIOLOGUE"
* #qualification210 "PROFESSEUR CERTIFIEE DE COLLEGE"
* #qualification211 "PROFESSEUR CERTIFIEE DE COLLEGE"
* #qualification212 "PROFESSEUR DE COLLEGE D'ENSEIGNEMENT GENERAL"
* #qualification213 "PROFESSEUR DE LYCEE"
* #qualification214 "PROFESSEUR DE LYCEE D'ENSEIGNEMENT SECONDAIRE GENERAL"
* #qualification215 "PROFESSEUR DU LYCEE BIOLOGISTE"
* #qualification216 "PROFESSEUR DU LYCEE DU SECOND DEGRE"
* #qualification217 "PROFESSEUR DU LYCEE SCIENCE NATURELLE"
* #qualification218 "PROFESSEUR LICENCIE DE SCIENCE NATURELLE"
* #qualification219 "PSYCHOLOGUE"
* #qualification220 "PULVÉRISATEUR"
* #qualification221 "READUCATEUR(RICE)"
* #qualification222 "REEDUCATEUR (TRICE)"
* #qualification223 "REEDUCATEUR (TRICE) EN CHEF"
* #qualification224 "RELATION INTERNATIONAL"
* #qualification225 "RELATION INTERNATIONNAL"
* #qualification226 "REPROGRAPHE"
* #qualification227 "REPROGRAPHE"
* #qualification228 "SAGE-FEMME DIPLÔMEE D’ETAT(SFDE)"
* #qualification229 "SANTE PUBLIQUE"
* #qualification230 "SCIENCES ADMINISTRATIVES/ ARABE"
* #qualification231 "SECRETAIRE"
* #qualification232 "SECRETAIRE ADJOINT(E)"
* #qualification233 "SECRETAIRE D'ADMINITRATION"
* #qualification234 "SECRETAIRE D'ADMINITRATION GENERAL"
* #qualification235 "SECRETAIRE DE DIRECTION"
* #qualification236 "SECRETAIRE MEDICAL"
* #qualification237 "SECRETAIRE MEDICAL ADJOINT"
* #qualification238 "SENTINELLE"
* #qualification239 "SOCIOLOGUE"
* #qualification240 "STATISTICIEN"
* #qualification241 "SURVEILLANT DE SERVICE"
* #qualification242 "TECHNICIEN ANALYSTE BIOMEDICALE"
* #qualification243 "TECHNICIEN D'ASSAINISSEMENT"
* #qualification244 "TECHNICIEN DE LABO DIPLÔME D’ÉTAT(TLDE)"
* #qualification245 "TECHNICIEN EN GENIE SANITAIRE ASSAINISSEMENT(TGSA)"
* #qualification246 "TECHNICIEN EN MECANIQUE"
* #qualification247 "TECHNICIEN EN STATISTIQUE"
* #qualification248 "TECHNICIEN FROID"
* #qualification249 "TECHNICIEN SUPERIEUR EN SANTE PUBLIQUE(TSSP)"
* #qualification250 "TECHNICIEN SUPERIEUR KINESITHERAPIE"
* #qualification251 "TECHNICIEN SUPERIEUR SANTE COMMUNAUTAIRE(TSSC)"
* #qualification252 "TECHNICIEN SUPERIEUR ANESTHESIE REANIMATION"
* #qualification253 "TECHNICIEN SUPERIEUR ASSAINISSEMENT"
* #qualification254 "TECHNICIEN SUPERIEUR BIOMEDICAL(TSB)"
* #qualification255 "TECHNICIEN SUPERIEUR DE NUTRITION (TSN)"
* #qualification256 "TECHNICIEN SUPERIEUR EN PSYCHIATRIE"
* #qualification257 "TECHNICIEN SUPERIEUR EN TRANSPORT TERRESTRE"
* #qualification258 "TECHNICIEN SUPERIEUR EN ADMININITRATION"
* #qualification259 "TECHNICIEN SUPERIEUR EN ADMININITRATION ET ENSEIGNEMENT"
* #qualification260 "TECHNICIEN SUPÉRIEUR EN ARCHITECTURE"
* #qualification261 "TECHNICIEN SUPERIEUR EN BIOLOGIE"
* #qualification262 "TECHNICIEN SUPERIEUR EN COMMUNICATION ET DEVELOPPEMENT"
* #qualification263 "TECHNICIEN SUPERIEUR EN ENSEIGNEMENT"
* #qualification264 "TECHNICIEN SUPERIEUR EN EPIDEMIOLOGIE (TSE)"
* #qualification265 "TECHNICIEN SUPERIEUR EN GENIE ELECTRICITE"
* #qualification266 "TECHNICIEN SUPERIEUR EN GENIE SANITAIRE(TSGS)"
* #qualification267 "TECHNICIEN SUPERIEUR EN GYNÉCO-OBSTETRIQUES"
* #qualification268 "TECHNICIEN SUPERIEUR EN HOTELLERIE"
* #qualification269 "TECHNICIEN SUPERIEUR EN HYGIENE ET ASSAINISSEMENT(TSHA)"
* #qualification270 "TECHNICIEN SUPERIEUR EN IMAGERIE MEDICAL(TSIM)"
* #qualification271 "TECHNICIEN SUPERIEUR EN MAINTENANCE"
* #qualification272 "TECHNICIEN SUPERIEUR EN MAINTENANCE HOSPITALIER"
* #qualification273 "TECHNICIEN SUPERIEUR EN MICROBIOLOGIE"
* #qualification274 "TECHNICIEN SUPERIEUR EN ODONTOLOGIE(TSO)"
* #qualification275 "TECHNICIEN SUPERIEUR EN OPHTALMOLOGIE(TSO)"
* #qualification276 "TECHNICIEN SUPERIEUR EN ORL"
* #qualification277 "TECHNICIEN SUPERIEUR EN PHARMACIE (TSP)"
* #qualification278 "TECHNICIEN SUPERIEUR EN PSYCHOPATHOLOGIE"
* #qualification279 "TECHNICIEN SUPERIEUR EN SCIENCE SOCIAL"
* #qualification280 "TECHNICIEN SUPERIEUR EN SOIN INFIRMIER OBSTETRIQUES (TSSIO)"
* #qualification281 "TECHNICIEN SUPERIEUR EN SOIN PROTHESE DENTAIRE"
* #qualification282 "TECHNICIEN SUPERIEUR EN SOINS DE SANTE"
* #qualification283 "TECHNICIEN SUPERIEUR EN SOINS INFIRMIER(TSSI)"
* #qualification284 "TECHNICIEN SUPERIEUR EN TELECOMUNICATION"
* #qualification285 "TECHNICIEN SUPERIEUR EN URGENTISTE"
* #qualification286 "TECHNICIEN SUPERIEUR NEPHROLOGIE"
* #qualification287 "TECHNICIEN SUPERIEUR PHYSIOLOGIE"
* #qualification288 "TECHNICIEN SUPERIEUR PSYCHOLOGIE"
* #qualification289 "TECHNICIEN SUPERIEUR PSYCHOPATHOLOGIE"
* #qualification290 "TECHNICIEN SUPERIEUR RADIOLOGIE IMAGERIE"
* #qualification291 "TECHNICIEN SUPERIEUR (TS)"
* #qualification292 "TECHNICIEN SUPERIEURE ANESTHÉSIE REANIMATION(TSAR)"
* #qualification293 "TECHNICIEN SUPERIEURE EN LABORATOIRE(TSL)"
* #qualification294 "TECHNICIEN SUPERIEURE EN SANTE REPRODUCTION(TSSR)"
* #qualification295 "TECTONICIEN SUPERIEUR EN EHCOGRAPHIE"
* #qualification296 "TECTONICIEN SUPERIEUR EN PSYCHOLOGIE"
* #qualification297 "TRAUMATOLOGUE"

ValueSet:          QualificationValueSet
Id:                qualification-valueset
Title:            "Qualification ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system QualificationCodeSystem

CodeSystem:       SpecializationCodeSystem
Id:               specialization-codesystem
Title:            "Specialization Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #surgery "Surgery"
* #cardiology "Cardiology"
* #dermatology "Dermatology"

ValueSet:          SpecializationValueSet
Id:                specialization-valueset
Title:            "Specialization ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system SpecializationCodeSystem

CodeSystem:       FunctionCodeSystem
Id:               function-codesystem
Title:            "Function Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #function1 "ACCOUCHEUSE"
* #function2 "Adjoint Technique (Chasse)"
* #function3 "Adjoint chef de zone"
* #function4 "Adjoint social"
* #function5 "Adjoint technique"
* #function6 "Adjoint Technique de la Statistique"
* #function7 "Adjoint technique de santé"
* #function8 "Administrateur"
* #function9 "Administrateur Gestionnaire"
* #function10 "Administrateur civil"
* #function11 "Agent"
* #function12 "Agent Comptable"
* #function13 "Agent de sécurité"
* #function14 "Agent Sanitaire"
* #function15 "AGENT TECHNIQUE DE SANTE(ATS)"
* #function16 "AIDE MECANICIEN"
* #function17 "Aide Social"
* #function18 "AIDE SOIGNANT"
* #function19 "Aide-Comptable"
* #function20 "AIDE-INFIRMIER"
* #function21 "AMBULANCIER"
* #function22 "ANESTHESISTE"
* #function23 "Animateur de Centre"
* #function24 "Archiviste"
* #function25 "Assistance Sociale"
* #function26 "Assistant"
* #function27 "Assistant de Direction"
* #function28 "ASSISTANT DE DIRECTION ADJOINT"
* #function29 "Assistant de santé"
* #function30 "Assistant en soins infirmiers"
* #function31 "ASSISTANT EN SOINS MEDICAL"
* #function32 "Assistant social"
* #function33 "Assistant Technique"
* #function34 "ASSISTANT UNIVERSITE"
* #function35 "Attaché de santé"
* #function36 "ATTACHEE DÉPARTEMENT MÉDICOTECHNIQUE"
* #function37 "AUTRES A PRECISER"
* #function38 "Auxiliaire de la Sante"
* #function39 "Biologiste"
* #function40 "Caissier"
* #function41 "CASSIERS"
* #function42 "CHARG DE COURS"
* #function43 "Chargé d'affaires"
* #function44 "CHARGE DE ARCHIVE"
* #function45 "CHARGE DE AVANCEMENT"
* #function46 "CHARGE DE COMMUNICATION"
* #function47 "CHARGÉ DE FORMATION COORDINATION DES SOINS"
* #function48 "CHARGE DE LA PHARMACIE ET DE MATÉRIEL BIOMÉDICAUX"
* #function49 "CHARGE DE PROGRAMME"
* #function50 "CHARGE DE PTME COMMUNAUTAIRE"
* #function51 "CHARGE DE RECLASSEMENT"
* #function52 "Chargé de relation publique"
* #function53 "CHARGE DE SUIVI ET EVALUATION"
* #function54 "CHARGE DE TITULARISATION"
* #function55 "CHARGE DES ACHATS ET STOCK"
* #function56 "CHARGÉÉ DE COMMUNICATION ADJOINT"
* #function57 "Chauffeur"
* #function58 "Chauffeur Ambulancier"
* #function59 "CHEF CHIRURGIE"
* #function60 "Chef Comptable"
* #function61 "CHEF D’ANTENNE SURVEILLANCE EPIDEMIOLOGIE(CASE)"
* #function62 "Chef de bloc Operatoire"
* #function63 "Chef de bureau"
* #function64 "Chef de centre"
* #function65 "Chef de division"
* #function66 "CHEF DE LABORATOIRE"
* #function67 "Chef de Magasinier"
* #function68 "CHEF DE MATERIEL"
* #function69 "CHEF DE PERSONNEL"
* #function70 "CHEF DE PERSONNEL ADJOINT"
* #function71 "Chef de Secteur"
* #function72 "CHEF DE SECTION"
* #function73 "Chef de service"
* #function74 "CHEF DE SERVICE ADJOINT(E)"
* #function75 "Chef de sous Secteur"
* #function76 "Chef de zone"
* #function77 "CHEF DÉPARTEMENT DES SOINS INFIRMIERS"
* #function78 "CHEF DÉPARTEMENT MÉDICOTECHNIQUE"
* #function79 "CHEF ENDOCRINODIABÉTOLOGIE"
* #function80 "CHEF ENTRÉES ET STATISTIQUES MÉDICALES"
* #function81 "CHEF GASTROENTÉROLOGIE"
* #function82 "CHEF HÉMODIALYSE"
* #function83 "CHEF IMAGERIE MEDICALE"
* #function84 "CHEF MAINTENANCE/GÉNIE CIVIL/BIO"
* #function85 "CHEF MALADIES INFECTIEUSES"
* #function86 "CHEF MATERNITE"
* #function87 "CHEF MEDECINE"
* #function88 "CHEF ODONTOSTOMATOLOGIE"
* #function89 "CHEF OPHTALMOLOGIE"
* #function90 "CHEF ORL"
* #function91 "CHEF PAVILLON DES URGENCES"
* #function92 "Chef Pharmacie"
* #function93 "CHEF PNEUMOLOGIE"
* #function94 "CHEF RÉANIMATION"
* #function95 "CHEF TRAUMATOLOGIE"
* #function96 "CHEF UROLOGIE"
* #function97 "Chirurgien"
* #function98 "Commis"
* #function99 "Comptable"
* #function100 "Conseiller"
* #function101 "Conseiller de Ministre"
* #function102 "Conservateur musée"
* #function103 "Contrôleur"
* #function104 "Coordinateur"
* #function105 "Coordinateur des programmes"
* #function106 "Coordinnateur Adjoint"
* #function107 "Cuisinier"
* #function108 "DELEGUE SANITAIRE"
* #function109 "Dentiste"
* #function110 "Directeur adjoint"
* #function111 "Directeur administratif"
* #function112 "DIRECTEUR CABINET"
* #function113 "Directeur centre hospitalier national"
* #function114 "Directeur de l'ecole d'Enseignement Primaire"
* #function115 "Directeur des Hopitaux"
* #function116 "Directeur général"
* #function117 "Directeur général adjoint"
* #function118 "DIRECTEUR GÉNÉRAL TECHNIQUE"
* #function119 "Directeur Pharmacie"
* #function120 "Directeur(rice) des ressources humaines"
* #function121 "DIRECTEUR(TRICE)"
* #function122 "Econome"
* #function123 "Educateur"
* #function124 "Electricien"
* #function125 "Electro-mécanicien"
* #function126 "Encadreur"
* #function127 "Enquêteur (trice)"
* #function128 "Enseignant"
* #function129 "Enseignant permenant"
* #function130 "FILLE DE SALLE"
* #function131 "Formateur"
* #function132 "Garçon de Salle"
* #function133 "GARDIEN"
* #function134 "GERANT PHARMACIE"
* #function135 "Gestionnaire"
* #function136 "GESTIONNAIRE COMPTABLE"
* #function137 "Gestionnaire de stock"
* #function138 "GESTIONNAIRE DE STOCK ADDJOINT"
* #function139 "GESTIONNAIRE DISTRICT"
* #function140 "GYNECOLOGUE"
* #function141 "Hotesse"
* #function142 "Hotesse -Cabinet"
* #function143 "Hotesse d'accueil"
* #function144 "HYGIENISTE"
* #function145 "Infirmier"
* #function146 "Infirmier breveté"
* #function147 "Infirmier Major"
* #function148 "Infirmier Vétérinaire"
* #function149 "INFIRMIER(IÈRE) DIPLÔMÉ(E) D'ETAT(IDE)"
* #function150 "Informaticien-analyste"
* #function151 "Ingénieur"
* #function152 "Ingénieur de Travaux Agricole"
* #function153 "Ingénieur Informatique"
* #function154 "Inspecteur"
* #function155 "Inspecteur chargé contrôle gestion"
* #function156 "Inspecteur Departement de l'Enseignement Primaire"
* #function157 "Inspecteur Général"
* #function158 "Inspecteur Général Adjoint"
* #function159 "Inspecteur Technique"
* #function160 "Jardinier"
* #function161 "Journaliste présentateur"
* #function162 "Laborantin"
* #function163 "Logisticien"
* #function164 "Magasinier"
* #function165 "MAINTENANCIER"
* #function166 "Maître assistant"
* #function167 "Major"
* #function168 "MAJOR ADJOINT"
* #function169 "Manoeuvre"
* #function170 "Matrone"
* #function171 "Mecanicien"
* #function172 "MEDECIN"
* #function173 "MEDECIN CHEF DE L' HOPITAL(MCH)"
* #function174 "MEDECIN CHEF DISTRICT(MCD)"
* #function175 "Médecin Chef de l'Hopital"
* #function176 "Médecin spécialiste"
* #function177 "MEDECIN TRAITANT"
* #function178 "Menuisier"
* #function179 "Métrologue"
* #function180 "Ministre"
* #function181 "Ministre d'Etat"
* #function182 "Nutritionniste"
* #function183 "Nutritionniste médical"
* #function184 "Operateur de Saisie"
* #function185 "Ophtalmologue"
* #function186 "Ouvrier"
* #function187 "Ouvrier qualifié"
* #function188 "Peintre"
* #function189 "Pharmacien"
* #function190 "Pharmacien spécialiste"
* #function191 "Planificateur"
* #function192 "Planton"
* #function193 "plombier"
* #function194 "POINT FOCAL"
* #function195 "POINT FOCAL CANCER"
* #function196 "Point focal consultation prénatal(PF CPNA)"
* #function197 "POINT FOCAL INFORMATION EDUCTION COMMUNICATION (IEC)"
* #function198 "POINT FOCAL NUTRITION"
* #function199 "Point focal Palue"
* #function200 "POINT FOCAL PAVILLON DES URGENCES"
* #function201 "POINT FOCAL PEV"
* #function202 "POINT FOCAL PTME"
* #function203 "POINT FOCAL PTME-VIH"
* #function204 "POINT FOCAL SANTE COMMUNAUTAIRE"
* #function205 "POINT FOCAL SANTE REPRODUCTION(SR)"
* #function206 "POINT FOCAL TUBERCULOSE-VIH"
* #function207 "Producteur radio/tv"
* #function208 "Professeur Certifié"
* #function209 "Professeur collège enseignement général"
* #function210 "Professeur Permanent ENASS"
* #function211 "Psychiatre"
* #function212 "Radiologue"
* #function213 "Rédacteur"
* #function214 "Rédacteur"
* #function215 "Responsable"
* #function216 "RESPONSABLE ADJOINT"
* #function217 "RESPONSABLE DE CENTRE SANTE (RCS)"
* #function218 "Responsable de Centres de Sante Rural des Unites de survelliance"
* #function219 "Responsable de dispensaire isolé"
* #function220 "RESPONSABLE DE TUBERCULOSE"
* #function221 "RESPONSABLE GRATUITE DE SOINS"
* #function222 "RESPONSABLE LABORATOIRE"
* #function223 "RESPONSABLE MATERNITE"
* #function224 "RESPONSABLE ODONTOLOGIE"
* #function225 "RESPONSABLE OPTALMOLOGIE"
* #function226 "RESPONSABLE PARC AUTO"
* #function227 "RESPONSABLE PEDIATRIE"
* #function228 "RESPONSABLE PEV HOPITAL DE DISTRICT"
* #function229 "RESPONSABLE PEV DELEGATION"
* #function230 "Responsable PEV du district"
* #function231 "RESPONSABLE PHARMACIE"
* #function232 "Responsable sante de reproduction(SR)"
* #function233 "SAGE FEMME DIPLÔMÉE D'ÉTAT(SFDE)"
* #function234 "SECRETAIRE"
* #function235 "Sécrétaire Administratif"
* #function236 "Secrétaire dactylo"
* #function237 "Secrétaire Dactylo -Cabinet"
* #function238 "SECRETAIRE D'ADMINISTRATION"
* #function239 "SECRETAIRE DE DIRECTION"
* #function240 "Secrétaire d'Etat"
* #function241 "SECRETAIRE GENERAL ADJOINT(SGA)"
* #function242 "SECRETAIRE GENERAL(SG)"
* #function243 "Sentinelle"
* #function244 "Sociologue"
* #function245 "Stagiaire"
* #function246 "Standardiste"
* #function247 "Statisticien"
* #function248 "Surveillance des Aires Protegées"
* #function249 "Surveillant"
* #function250 "SURVEILLANT CHIRURGIE"
* #function251 "Surveillant de Service"
* #function252 "SURVEILLANT GENERAL"
* #function253 "SURVEILLANT GENERAL ADJOINT"
* #function254 "SURVEILLANT UNITE"
* #function255 "Surveillants unité médico-technique"
* #function256 "Technicien"
* #function257 "Technicien de laboratoire"
* #function258 "Technicien supérieur"
* #function259 "Technicien supérieur de laboratoire"
* #function260 "TECHNICIEN SUPÉRIEUR EN IMAGERIE"
* #function261 "TECHNICIEN SUPÉRIEUR EN NUTRITION"
* #function262 "TECHNICIEN SUPÉRIEUR EN OPHTALMOLOGIE"
* #function263 "Technicien supérieur en pharmacie"
* #function264 "TECHNICIEN SUPERIEUR EN SOINS INFIMIERS"
* #function265 "TECHNICIEN SUPERIEUR EN SOINS OBSTETRICAUX"
* #function266 "TECHNICIEN SUPÉRIEUR SANTE"
* #function267 "UROLOGUE"

ValueSet:          FunctionValueSet
Id:                function-valueset
Title:            "Function ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system FunctionCodeSystem

CodeSystem:       LevelCodeSystem
Id:               level-codesystem
Title:            "Level Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #central "Central"
* #province "Province"
* #district "District"
* #healthstructure "Structure Sanitaire"

ValueSet:          LevelValueSet
Id:                level-valueset
Title:            "Level ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system LevelCodeSystem

CodeSystem:       StudyLevelCodeSystem
Id:               study-level-codesystem
Title:            "Level of Study Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #bac2 "BAC+2"
* #bac3 "BAC+3"
* #bac4 "BAC+4"
* #bac5 "BAC+5"
* #bac6 "BAC+6"
* #bac7 "BAC+7"
* #bac8 "BAC+8"
* #bepcet "BEPCET"
* #cepet "CEPET"
* #permisdeconduire "Permis de Conduire"
* #bac "BAC"

ValueSet:          StudyLevelValueSet
Id:                study-level-valueset
Title:            "Level of Study ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system StudyLevelCodeSystem

CodeSystem:       GradeCodeSystem
Id:               grade-codesystem
Title:            "Grade Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #initial "Initial"
* #normal "Normal"
* #terminal "Terminal"

ValueSet:          GradeValueSet
Id:                grade-valueset
Title:            "Grade ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system GradeCodeSystem

CodeSystem:       CivilServantCategoryCodeSystem
Id:               civil-servant-category-codesystem
Title:            "Civil Servant Category Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #A "A"
* #B "B"
* #C "C"

ValueSet:          CivilServantCategoryValueSet
Id:                civil-servant-category-valueset
Title:            "Civil Servant Category ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system CivilServantCategoryCodeSystem

CodeSystem:       ContractualCategoryCodeSystem
Id:               contractual-category-codesystem
Title:            "Contractual Category Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #I "I"
* #II "II"
* #III "III"

ValueSet:          ContractualCategoryValueSet
Id:                contractual-category-valueset
Title:            "Contractual Category ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system ContractualCategoryCodeSystem

CodeSystem:       ClassificationClassCodeSystem
Id:               classification-class-codesystem
Title:            "Classification Class Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #1 "1"
* #2 "2"
* #3 "3"
* #4 "4"
* #5 "5"

ValueSet:          ClassificationClassValueSet
Id:                classification-class-valueset
Title:            "Classification Class ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system ClassificationClassCodeSystem

CodeSystem:       EchelonCodeSystem
Id:               echelon-codesystem
Title:            "Echelon Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #1 "1"
* #2 "2"
* #3 "3"
* #4 "4"
* #5 "5"
* #6 "6"
* #7 "7"
* #8 "8"
* #9 "9"
* #10 "10"
* #11 "11"

ValueSet:          EchelonValueSet
Id:                echelon-valueset
Title:            "Echelon ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system EchelonCodeSystem

CodeSystem:       YesNoCodeSystem
Id:               yes-no-codesystem
Title:            "Yes/No Code System"
* ^date = "2024-02-19T13:41:00.000Z"
* ^version = "0.1.0"
* #yes "Oui"
* #no "Non"

ValueSet:          YesNoValueSet
Id:                yes-no-valueset
Title:            "Yes/No ValueSet"
* ^date = "2024-02-19T13:41:00.000Z"
* ^version = "0.1.0"
* codes from system YesNoCodeSystem

CodeSystem:       FacilityTypeCodeSystem
Id:               facility-type-codesystem
Title:            "Facility Type Code System"
* ^date = "2024-02-19T13:43:00.000Z"
* ^version = "0.1.0"

ValueSet:         FacilityTypeValueSet
Id:               facility-type-valueset
Title:            "Facility Type ValueSet"
* ^date = "2024-02-19T13:43:00.000Z"
* ^version = "0.1.0"
* codes from system FacilityTypeCodeSystem

CodeSystem:      TDJurisdictionTypeCodeSystem
Id:              td-jurisdiction-type-codesystem
Title:           "Jurisdiction Type Code System"
* ^date = "2024-02-19T13:41:00.000Z"
* ^version = "0.4.0"
* #country "Country" "Pays"
* #region "Province" "Province"
* #district "District" "District"

ValueSet:         TDJurisdictionTypeValueSet
Id:               td-jurisdiction-type-valueset
Title:            "Jurisdiction Type ValueSet"
* ^date = "2024-02-19T13:41:00.000Z"
* ^version = "0.4.0"
* codes from system TDJurisdictionTypeCodeSystem

CodeSystem:      IhrisDisciplinaryActionType
Id:              ihris-discipline-action-type-codesystem
Title:           "Disciplinary Action Type"
* ^date = "2020-11-10T08:41:04.362Z"
* ^version = "0.3.0"
* #warning "Avertissement"
* #layoff "Licenciement"
* #blame "Blâme"

ValueSet:         DisciplinaryActionTypeValueSet
Id:               discipline-action-type-valueset
Title:            "iHRIS Disciplinary Action Type ValueSet"
* ^date = "2020-11-10T08:41:04.362Z"
* ^version = "0.3.0"
* codes from system IhrisDisciplinaryActionType

CodeSystem:      DisciplinaryActionTakenCodeSystem
Id:              disciplinary-action-taken-codesystem
Title:           "Disciplinary Action Taken"
* ^date = "2020-11-10T08:41:04.362Z"
* ^version = "0.3.0"
* #order "Arrêté"
* #memo "Note de service"
* #decision "Décision"
* #decree "Décret"

ValueSet:         DisciplinaryActionTakenValueSet
Id:               disciplinary-action-taken-valueset
Title:            "iHRIS Disciplinary Action Taken ValueSet"
* ^date = "2020-11-10T08:41:04.362Z"
* ^version = "0.3.0"
* codes from system DisciplinaryActionTakenCodeSystem

CodeSystem:       CountryCodeSystem
Id:               country-codesystem
Title:            "Country Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #country1 "AFRIQUE DU SUD"
* #country2 "AFRIQUE SUD"
* #country3 "ALGERIE"
* #country4 "ALLEMAGNE"
* #country5 "ANGOLA"
* #country6 "ARABIE SAOUDITE"
* #country7 "ARGENTINE"
* #country8 "AUTRICHE"
* #country9 "BANGLADESH"
* #country10 "BELGIQUE"
* #country11 "BENIN"
* #country12 "BURKINA FASO"
* #country13 "BURUNDI"
* #country14 "CAMEROUN"
* #country15 "CANADA"
* #country16 "CENTRAFRIQUE"
* #country17 "CHINE"
* #country18 "CONGO"
* #country19 "COREE DU SUD"
* #country20 "COTE D'IVOIRE"
* #country21 "CÔTE D'IVOIRE"
* #country22 "CUBA"
* #country23 "DANEMARK"
* #country24 "DJIBOUTI"
* #country25 "DUBAÏ"
* #country26 "EGYPTE"
* #country27 "EMIRATS ARABES UNIS"
* #country28 "ESPAGNE"
* #country29 "ETATS UNIS"
* #country30 "ETHIOPIE"
* #country31 "FINLAND"
* #country32 "FRANCE"
* #country33 "GABON"
* #country34 "GAMBIE"
* #country35 "GHANA"
* #country36 "GRANDE BRETAGNE"
* #country37 "GRECE"
* #country38 "GUINEE BISSAU"
* #country39 "GUINEE CONAKRY"
* #country40 "GUINEE EQUATORIALE"
* #country41 "HOLLANDE-PAYS BAS"
* #country42 "HONGRIE"
* #country43 "INDE"
* #country44 "IRAN"
* #country45 "IRAQ"
* #country46 "IRLANDE"
* #country47 "ISLANDE"
* #country48 "ISRAEL"
* #country49 "ITALIE"
* #country50 "JAPON"
* #country51 "KENYA"
* #country52 "KOWEIT"
* #country53 "LESOTHO"
* #country54 "LIBAN"
* #country55 "LIBERIA"
* #country56 "LIBYE"
* #country57 "LUXEMBOURG"
* #country58 "LYBIE"
* #country59 "MADAGASCAR"
* #country60 "MALAISIE"
* #country61 "MALAWI"
* #country62 "MALI"
* #country63 "MAROC"
* #country64 "MAURICE (ILES)"
* #country65 "MAURITANIE"
* #country66 "MEXIQUE"
* #country67 "MOZAMBIQUE"
* #country68 "NAMIBIE"
* #country69 "NIGER"
* #country70 "NIGERIA"
* #country71 "NORVÈGE"
* #country72 "OMAN (SULTANAT D')"
* #country73 "OUGANDA"
* #country74 "OUGANDA"
* #country75 "PAKISTAN"
* #country76 "PANAMA"
* #country77 "PEROU"
* #country78 "POLOGNE"
* #country79 "PORTUGAL"
* #country80 "QATAR"
* #country81 "ROUMANIE"
* #country82 "ROYAUME UNIE"
* #country83 "RUSSIE"
* #country84 "RWANDA"
* #country85 "SENEGAL"
* #country86 "SEYCHELLES (ILES)"
* #country87 "SIERRA LEONE"
* #country88 "SLOVAQUIE"
* #country89 "SLOVENIE"
* #country90 "SOUDAN"
* #country91 "SUD SOUDAN"
* #country92 "SUÈDE"
* #country93 "SUISSE"
* #country94 "SWAZILAND"
* #country95 "SYRIE"
* #country96 "TAIWAN"
* #country97 "TANZANIE"
* #country98 "TCHAD"
* #country99 "THAILANDE"
* #country100 "TOGO"
* #country101 "TUNISIE"
* #country102 "TURQUIE"
* #country103 "UKRAINE"
* #country104 "URSS"
* #country105 "VATICAN"
* #country106 "VIET NAM (NORD)"
* #country107 "YEMEN"
* #country108 "YOUGOSLAVIE"
* #country109 "ZAMBIE"
* #country110 "ZIMBABWE"

ValueSet:          CountryValueSet
Id:                country-valueset
Title:            "Country ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system CountryCodeSystem

CodeSystem:       NationalityCodeSystem
Id:               nationality-codesystem
Title:            "Nationality Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #nationality1 "Sud-africaine"
* #nationality3 "Algérienne"
* #nationality4 "Allemande"
* #nationality5 "Angolaise"
* #nationality6 "Saoudienne"
* #nationality8 "Autrichienne"
* #nationality9 "Bangladesh"
* #nationality10 "Belge"
* #nationality11 "Béninoise"
* #nationality12 "Burkinabé"
* #nationality13 "Burundaise"
* #nationality14 "Camerounaise"
* #nationality15 "Canadienne"
* #nationality16 "Centrafricaine"
* #nationality17 "Chinoise"
* #nationality18 "Congolaise"
* #nationality19 "Sud-Coréenne"
* #nationality20 "Ivoirienne"
* #nationality22 "Cubaine"
* #nationality23 "Danoise"
* #nationality24 "Djiboutienne"
* #nationality25 "Doubaî"
* #nationality26 "Egyptienne"
* #nationality28 "Espagnole"
* #nationality29 "Américaine"
* #nationality30 "Ethiopienne"
* #nationality31 "Finlandaise"
* #nationality32 "Française"
* #nationality33 "Gabonnaise"
* #nationality34 "Gambienne"
* #nationality35 "Ghanéenne"
* #nationality36 "Anglaise"
* #nationality37 "Greque"
* #nationality41 "Hollandaise"
* #nationality42 "Hongroise"
* #nationality43 "Indou"
* #nationality44 "Iraniène"
* #nationality45 "Iraquiene"
* #nationality47 "Islandaise"
* #nationality49 "Italienne"
* #nationality50 "Japonnaise"
* #nationality51 "Kénianne"
* #nationality52 "Koweitienne"
* #nationality54 "Libanaise"
* #nationality55 "Liberianne"
* #nationality56 "Libyen"
* #nationality57 "Luxembourgeoise"
* #nationality58 "Lybienne"
* #nationality59 "Malgache"
* #nationality62 "Malienne"
* #nationality63 "Marocaine"
* #nationality65 "Mauritanienne"
* #nationality66 "Mexicaine"
* #nationality69 "Nigérienne"
* #nationality70 "Nigérianne"
* #nationality71 "Norvégienne"
* #nationality73 "Ougandaise"
* #nationality79 "Portugaise"
* #nationality81 "Roumaine"
* #nationality83 "Russe"
* #nationality85 "Sénégalaise"
* #nationality90 "Soudannaise"
* #nationality92 "Suédoise"
* #nationality93 "Suisse"
* #nationality95 "Syrienne"
* #nationality98 "Tchadienne"
* #nationality100 "Togolaise"
* #nationality101 "Tunisienne"
* #nationality102 "Turque"
* #nationality107 "Yemenite"
* #nationality109 "Zambienne"

ValueSet:          NationalityValueSet
Id:                nationality-valueset
Title:            "Nationality ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system NationalityCodeSystem

CodeSystem:       ChadJobCodeSystem
Id:               chad-job-codesystem
Title:            "Job Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #job1 "DACTYLOGRAPHE"
* #job2 "ADJOINT- SOCIALE"
* #job3 "ADJOINT TECH ASSAINISSEMENT"
* #job4 "ADJOINT TECHNIQUE GENIE SANITAIRE"
* #job5 "ADJOINT TECHNIQUE RADIOLOGIE"
* #job6 "ADMINISTRATEUR"
* #job7 "ADMINISTRATEUR SANITAIRE"
* #job8 "ADMINISTRATEUR CIVIL"
* #job9 "ADMINISTRATEUR DES AFFAIRES SOCIALES"
* #job10 "ADMINISTRATEUR DES ETABLISSEMENTS SANITAIRES"
* #job11 "ADMINISTRATEUR DES FINANCES"
* #job12 "ADMINISTRATEUR DES HOPITAUX ET SERVICE DE SANTE"
* #job13 "ADMINISTRATEUR DES RESSOURCES HUMAINES"
* #job14 "ADMINISTRATEUR GESTIONNAIRE"
* #job15 "ADMINISTRATEUR GESTIONNAIRE DES ENTREPRISES"
* #job16 "ADMINISTRATEUR PLANIFICATEUR"
* #job17 "ADMINISTRATEUR SANITAIRE ET HOSPITALIER"
* #job18 "ADMINISTRATEUR-GESTIONNAIRE DES HOPITAUX"
* #job19 "AGENT"
* #job20 "AGENT SANITAIRE"
* #job21 "AGENT TECHNIQUE DE MAINTENANCE"
* #job22 "AGENT TECHNIQUE DE SANTE(ATS)"
* #job23 "AIDE COMPTABLE"
* #job24 "AIDE INFIRMIER"
* #job25 "AIDE MECANICIEN"
* #job26 "AIDE PHARMACIEN"
* #job27 "AIDE SOCIAL"
* #job28 "AIDE SOIGNANT(E)"
* #job29 "AMBULANCIER"
* #job30 "ANALYSTE BIOMEDICALE"
* #job31 "ANESTHESISTE"
* #job32 "ARCHITECTE"
* #job33 "ASSISTANT"
* #job34 "ASSISTANT ADMINISTRATIF"
* #job35 "ASSISTANT ANALYSE BIOMEDICAL"
* #job36 "ASSISTANT BIOLOGISTE"
* #job37 "ASSISTANT BIOMEDICAL"
* #job38 "ASSISTANT DE DIRECTION"
* #job39 "ASSISTANT D’UNIVERSITE"
* #job40 "ASSISTANT D'UNIVERSITE EN SANTE PUBLIQUE"
* #job41 "ASSISTANT EN BIOCHIMIE"
* #job42 "ASSISTANT EN BIOCHIMIE-MICROBIOLOGIE"
* #job43 "ASSISTANT EN NUTRITION"
* #job44 "ASSISTANT EN SANTE COMMUNAUTAIRE"
* #job45 "ASSISTANT EN SANTE PUBLIQUE"
* #job46 "ASSISTANT EN SCIENCE BIOLOGIQUE"
* #job47 "ASSISTANT EN SOIN LABO"
* #job48 "ASSISTANT EN SOIN INFIRMIER (ASI)"
* #job49 "ASSISTANT EN SOIN INFIRMIER BIOMEDICAL(ASIB)"
* #job50 "ASSISTANT EN SOIN INFIRMIER MEDICAL"
* #job51 "ASSISTANT EPIDEMIOLOGIE SCIENCE MEDICALE"
* #job52 "ASSISTANT IMAGERIE MEDICAL"
* #job53 "ASSISTANT MEDICAL"
* #job54 "ASSISTANT MEDICAL (LABO)"
* #job55 "ASSISTANT MICROBIOLOGIE"
* #job56 "ASSISTANT PRINCIPAL EN SCIENCE INFIRMIER"
* #job57 "ASSISTANT SOCIAL"
* #job58 "ASSISTANT SOCIAL DIPLÔME D’ETAT(ASDE)"
* #job59 "ASSISTANT SOCIAL PRINCIPAL"
* #job60 "ASSISTANTE EN PHARMACIE"
* #job61 "ASSISTANTEN EN GESTION ECONOMIQUE"
* #job62 "ATS/ACC"
* #job63 "ATTACHE D'ADMINISTRATION"
* #job64 "ATTACHE D'ADMINISTRATION ETABLISSEMENT SANITAIRE"
* #job65 "ATTACHE D'ADMINISTRATION SERVICE FINANCIER"
* #job66 "ATTACHE DES AFFAIRE ECONOMIE"
* #job67 "ATTACHE DES AFFAIRE ECONOMIQUE"
* #job68 "AUXILIAIRE DE SANTE"
* #job69 "AUXILIAIRE MEDICAL"
* #job70 "BIOLOGISTE"
* #job71 "BIOTECHNOLOGIE/MICROBIENNE"
* #job72 "CHAUFFEUR"
* #job73 "CHEF DE BUREAU"
* #job74 "CHEF DE CENTRE"
* #job75 "CHEF DE DIVISION"
* #job76 "CHIRURGIEN"
* #job77 "COMMIS"
* #job78 "COMMIS COMPTABLE"
* #job79 "COMMIS DACTYLOGRAPHE"
* #job80 "COMMIS DE SERVICE"
* #job81 "COMMISSAIRE A L'ECONOMIE"
* #job82 "COMMUNICATEUR EN SANTE"
* #job83 "COMMUNICATEUR(TRICE)"
* #job84 "COMMUNICATION DE SANTE"
* #job85 "COMPTABLE"
* #job86 "COMPTABLE ADJOINT"
* #job87 "COMPTABLE PRINCIPAL"
* #job88 "CONSEILLER DES AFF- ECON"
* #job89 "CONSEILLER EN COMMUNICATION"
* #job90 "CONSERVATEUR"
* #job91 "CONTROLEUR DE TRESOR"
* #job92 "CONTROLEUR DS RECETTES"
* #job93 "CONTROLEUR DU COMMERCE"
* #job94 "CONTROLEUR PRINCIPAL"
* #job95 "CONTROLEUR RH"
* #job96 "CUISINIERE"
* #job97 "DENTISTE"
* #job98 "DIRECTEUR"
* #job99 "DIRECTEUR ADJOINT"
* #job100 "DIRECTEUR GENERAL"
* #job101 "DOCTER EN DROIT"
* #job102 "DOCTEUR EN OCEANOGRAPHIE"
* #job103 "DOCTEUR EN PHARMACIE"
* #job104 "DOCTEUR SECURITE ALIMENTAIRE"
* #job105 "DOCTEUR SECURITE ALIMENTAIRE"
* #job106 "DOCUMENTALISTE"
* #job107 "ECHOGRAPHE"
* #job108 "ECONOMISTE"
* #job109 "ECONOMISTE DE SANTE"
* #job110 "ECONOMISTE PLANIFICATEUR"
* #job111 "ELECTRICIEN"
* #job112 "ELECTRONICIEN BIOMEDICAL"
* #job113 "ELETRO-FRIGORISTE"
* #job114 "ENDOCRINOLOGIE"
* #job115 "ENDOCRINOLOGIE/DIABETOLOGIE"
* #job116 "ENDOCRINOLOGUE"
* #job117 "ENDOTOLOGISTE"
* #job118 "ENSEIGNANT"
* #job119 "ENTOMOLOGISTE"
* #job120 "EPIDEMIOLOGISTE"
* #job121 "FILLE DE SALLE"
* #job122 "GARCON DE SALLE"
* #job123 "GARDIEN"
* #job124 "GEOGRAPHE DE SANTE"
* #job125 "GESTION D'ENTREPRISE"
* #job126 "GESTIONNAIRE"
* #job127 "GESTIONNAIRE DE PROJETS"
* #job128 "GESTIONNAIRE DES HÔPITAUX"
* #job129 "GESTIONNAIRE DES RESSOURCES HUMAINES"
* #job130 "GESTIONNAIRE DES SERVICES DE SANTE"
* #job131 "HOTESSE"
* #job132 "HYGIENISTE"
* #job133 "IMMUNOLOGISTE"
* #job134 "INFIRMIER BREVETE(IB)"
* #job135 "INFIRMIER DIPLÔME D’ETAT(IDE)"
* #job136 "INFIRMIER SPECIALISE OPHTALMOLOGIE(ISO)"
* #job137 "INFORMATICIEN"
* #job138 "INGENEIUR DE TRAVAUX EN ELECTRONIQUE"
* #job139 "INGENIER DE TRAVAUX EN INFORMATIQUE"
* #job140 "INGENIER DU GENIE SANITAIRE"
* #job141 "INGENIEUR EN ELECTRICITE"
* #job142 "INGENIEUR AGRO-ALIMENAIRE"
* #job143 "INGENIEUR BIOSTATISTICIEN"
* #job144 "INGENIEUR DE CONCEPTION"
* #job145 "INGENIEUR DE CONCEPTION DES TRAVAUX PUBLIQUES"
* #job146 "INGENIEUR DE CONCEPTION EN ENVIRONNEMENT"
* #job147 "INGENIEUR DE GENIE BIOLOGIQUE"
* #job148 "INGENIEUR DES BATIMENTS ET TRAVAUX PUBLIQUES"
* #job149 "INGENIEUR DES RESSOURCES EN EAU"
* #job150 "INGENIEUR DES SCIENCES EN ENVIRONNEMENT"
* #job151 "INGENIEUR DES TRAVAUX EN ELECTRONIQUE"
* #job152 "INGENIEUR DES TRAVAUX PUBLIQUES"
* #job153 "INGENIEUR EN BIOMEDICAL"
* #job154 "INGENIEUR EN ELECTROMECANIQUE"
* #job155 "INGENIEUR EN GÉNIE CIVIL"
* #job156 "INGENIEUR EN INFORMATIQUE"
* #job157 "INGENIEUR EN MALNUTRITION"
* #job158 "INGENIEUR EN SYSTEME INFORMATIQUE"
* #job159 "INGENIEUR EN TELE-INFORMATIQUE"
* #job160 "INGENIEUR HYGENE ASSAINISSEMENT"
* #job161 "INGENIEUR SANITAIRE"
* #job162 "INSPECTEUR"
* #job163 "INSPECTEUR D'ADMINISTRATION"
* #job164 "INSPECTEUR D'ADMINISTRATION GENERALE"
* #job165 "INSPECTEUR DE COMMERCE(IC)"
* #job166 "INSPECTEUR DES AFFAIRES"
* #job167 "INSPECTEUR DES AFFAIRES ECONOMIQUES"
* #job168 "INSPECTEUR PRINCIPAL"
* #job169 "INSPECTEUR PRINCIPAL TRESOR"
* #job170 "INSPECTEUR TECHNIQUE"
* #job171 "INSPECTREUR(ICE) DES AFFAIRES ECONOMIQUE"
* #job172 "INSTITUTEUR"
* #job173 "INSTRUMENTALISTE"
* #job174 "JARDINIER"
* #job175 "JARDINIER D'ENFANTS"
* #job176 "JURISTE"
* #job177 "KINESITHERAPEUTE"
* #job178 "LABORANTIN"
* #job179 "LICENCE EN DROIT PUBLIC"
* #job180 "LICENCE EN TRANSPORT, LOGISTIQUE ET TRANSIT"
* #job181 "LICENCIE EN BIOMEDICAL"
* #job182 "LOGISTICIEN"
* #job183 "MACON"
* #job184 "MAGASINIER"
* #job185 "MAIEUTICIEN"
* #job186 "MAINOUVRE"
* #job187 "MAINTENANCIER"
* #job188 "MAITRISE BIOMEDICAL"
* #job189 "MAITRISE EN MANAGEMENT DES PROJETS"
* #job190 "MASTER SCIENCE INFIRMIER"
* #job191 "MASTER SCIENCE SANTE"
* #job192 "MATRONE"
* #job193 "MEDECIN"
* #job194 "MENUISIER"
* #job195 "MICRO BIOLOGISTE ENVIRONEMENT"
* #job196 "MICROBIOLOGISTE"
* #job197 "NUTRITIONISTE"
* #job198 "OPHTALMOLOGUE"
* #job199 "OUVRIER"
* #job200 "PEDAGOGUE"
* #job201 "PEDAGOGUE SCIENCE DE SANTE"
* #job202 "PEDIATRE"
* #job203 "PERSONNEL D’APPUIE"
* #job204 "PHARMACIEN(NE)"
* #job205 "PLANTON"
* #job206 "PROFESSEUR CERTIFIE"
* #job207 "PROFESSEUR CERTIFIE DE LYCEE"
* #job208 "PROFESSEUR CERTIFIÉ EN BIOLOGIE"
* #job209 "PROFESSEUR CERTIFIE SOCIOLOGUE"
* #job210 "PROFESSEUR CERTIFIEE DE COLLEGE"
* #job211 "PROFESSEUR CERTIFIEE DE COLLEGE"
* #job212 "PROFESSEUR DE COLLEGE D'ENSEIGNEMENT GENERAL"
* #job213 "PROFESSEUR DE LYCEE"
* #job214 "PROFESSEUR DE LYCEE D'ENSEIGNEMENT SECONDAIRE GENERAL"
* #job215 "PROFESSEUR DU LYCEE BIOLOGISTE"
* #job216 "PROFESSEUR DU LYCEE DU SECOND DEGRE"
* #job217 "PROFESSEUR DU LYCEE SCIENCE NATURELLE"
* #job218 "PROFESSEUR LICENCIE DE SCIENCE NATURELLE"
* #job219 "PSYCHOLOGUE"
* #job220 "PULVÉRISATEUR"
* #job221 "READUCATEUR(RICE)"
* #job222 "REEDUCATEUR (TRICE)"
* #job223 "REEDUCATEUR (TRICE) EN CHEF"
* #job224 "RELATION INTERNATIONAL"
* #job225 "RELATION INTERNATIONNAL"
* #job226 "REPROGRAPHE"
* #job227 "REPROGRAPHE"
* #job228 "SAGE-FEMME DIPLÔMEE D’ETAT(SFDE)"
* #job229 "SANTE PUBLIQUE"
* #job230 "SCIENCES ADMINISTRATIVES/ ARABE"
* #job231 "SECRETAIRE"
* #job232 "SECRETAIRE ADJOINT(E)"
* #job233 "SECRETAIRE D'ADMINITRATION"
* #job234 "SECRETAIRE D'ADMINITRATION GENERAL"
* #job235 "SECRETAIRE DE DIRECTION"
* #job236 "SECRETAIRE MEDICAL"
* #job237 "SECRETAIRE MEDICAL ADJOINT"
* #job238 "SENTINELLE"
* #job239 "SOCIOLOGUE"
* #job240 "STATISTICIEN"
* #job241 "SURVEILLANT DE SERVICE"
* #job242 "TECHNICIEN ANALYSTE BIOMEDICALE"
* #job243 "TECHNICIEN D'ASSAINISSEMENT"
* #job244 "TECHNICIEN DE LABO DIPLÔME D’ÉTAT(TLDE)"
* #job245 "TECHNICIEN EN GENIE SANITAIRE ASSAINISSEMENT(TGSA)"
* #job246 "TECHNICIEN EN MECANIQUE"
* #job247 "TECHNICIEN EN STATISTIQUE"
* #job248 "TECHNICIEN FROID"
* #job249 "TECHNICIEN SUPERIEUR EN SANTE PUBLIQUE(TSSP)"
* #job250 "TECHNICIEN SUPERIEUR KINESITHERAPIE"
* #job251 "TECHNICIEN SUPERIEUR SANTE COMMUNAUTAIRE(TSSC)"
* #job252 "TECHNICIEN SUPERIEUR ANESTHESIE REANIMATION"
* #job253 "TECHNICIEN SUPERIEUR ASSAINISSEMENT"
* #job254 "TECHNICIEN SUPERIEUR BIOMEDICAL(TSB)"
* #job255 "TECHNICIEN SUPERIEUR DE NUTRITION (TSN)"
* #job256 "TECHNICIEN SUPERIEUR EN PSYCHIATRIE"
* #job257 "TECHNICIEN SUPERIEUR EN TRANSPORT TERRESTRE"
* #job258 "TECHNICIEN SUPERIEUR EN ADMININITRATION"
* #job259 "TECHNICIEN SUPERIEUR EN ADMININITRATION ET ENSEIGNEMENT"
* #job260 "TECHNICIEN SUPÉRIEUR EN ARCHITECTURE"
* #job261 "TECHNICIEN SUPERIEUR EN BIOLOGIE"
* #job262 "TECHNICIEN SUPERIEUR EN COMMUNICATION ET DEVELOPPEMENT"
* #job263 "TECHNICIEN SUPERIEUR EN ENSEIGNEMENT"
* #job264 "TECHNICIEN SUPERIEUR EN EPIDEMIOLOGIE (TSE)"
* #job265 "TECHNICIEN SUPERIEUR EN GENIE ELECTRICITE"
* #job266 "TECHNICIEN SUPERIEUR EN GENIE SANITAIRE(TSGS)"
* #job267 "TECHNICIEN SUPERIEUR EN GYNÉCO-OBSTETRIQUES"
* #job268 "TECHNICIEN SUPERIEUR EN HOTELLERIE"
* #job269 "TECHNICIEN SUPERIEUR EN HYGIENE ET ASSAINISSEMENT(TSHA)"
* #job270 "TECHNICIEN SUPERIEUR EN IMAGERIE MEDICAL(TSIM)"
* #job271 "TECHNICIEN SUPERIEUR EN MAINTENANCE"
* #job272 "TECHNICIEN SUPERIEUR EN MAINTENANCE HOSPITALIER"
* #job273 "TECHNICIEN SUPERIEUR EN MICROBIOLOGIE"
* #job274 "TECHNICIEN SUPERIEUR EN ODONTOLOGIE(TSO)"
* #job275 "TECHNICIEN SUPERIEUR EN OPHTALMOLOGIE(TSO)"
* #job276 "TECHNICIEN SUPERIEUR EN ORL"
* #job277 "TECHNICIEN SUPERIEUR EN PHARMACIE (TSP)"
* #job278 "TECHNICIEN SUPERIEUR EN PSYCHOPATHOLOGIE"
* #job279 "TECHNICIEN SUPERIEUR EN SCIENCE SOCIAL"
* #job280 "TECHNICIEN SUPERIEUR EN SOIN INFIRMIER OBSTETRIQUES (TSSIO)"
* #job281 "TECHNICIEN SUPERIEUR EN SOIN PROTHESE DENTAIRE"
* #job282 "TECHNICIEN SUPERIEUR EN SOINS DE SANTE"
* #job283 "TECHNICIEN SUPERIEUR EN SOINS INFIRMIER(TSSI)"
* #job284 "TECHNICIEN SUPERIEUR EN TELECOMUNICATION"
* #job285 "TECHNICIEN SUPERIEUR EN URGENTISTE"
* #job286 "TECHNICIEN SUPERIEUR NEPHROLOGIE"
* #job287 "TECHNICIEN SUPERIEUR PHYSIOLOGIE"
* #job288 "TECHNICIEN SUPERIEUR PSYCHOLOGIE"
* #job289 "TECHNICIEN SUPERIEUR PSYCHOPATHOLOGIE"
* #job290 "TECHNICIEN SUPERIEUR RADIOLOGIE IMAGERIE"
* #job291 "TECHNICIEN SUPERIEUR (TS)"
* #job292 "TECHNICIEN SUPERIEURE ANESTHÉSIE REANIMATION(TSAR)"
* #job293 "TECHNICIEN SUPERIEURE EN LABORATOIRE(TSL)"
* #job294 "TECHNICIEN SUPERIEURE EN SANTE REPRODUCTION(TSSR)"
* #job295 "TECTONICIEN SUPERIEUR EN EHCOGRAPHIE"
* #job296 "TECTONICIEN SUPERIEUR EN PSYCHOLOGIE"
* #job297 "TRAUMATOLOGUE"

ValueSet:          ChadJobValueSet
Id:                chad-job-valueset
Title:            "Job ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system ChadJobCodeSystem